SSC Stock Format 1.00
#設定ファイルは最初の行に「SSC Stock Format 1.00」と書く
#エンコードはutf-8である必要がある(実装の都合上)

#コメントを書くときは頭に#をつける
//頭に//をつけてもコメントアウトできる
#BrandsName初期化子は、ブランド名を初期化する
#2回以上書くと最初に書いたものが反映される
#BrandsName:銘柄名A,銘柄名B,銘柄名C....

BrandsName:イトーヨーカドー,JTB,森永製菓,ユニクロ,トヨタ自動車

#InitialStock初期化子は、ゲーム開始時の株価を初期化する
#2回以上書くと最初に書いたものが反映される
#InitialStock:銘柄名Aの株価,銘柄名Bの株価,...(要素数は銘柄の数と同じである必要がある)

InitialStock:1000,1000,1000,1000,1000

#TradingTime初期化子は、株価の更新周期(秒)を設定する
#tradingTime:更新周期(s)
TradingTime:10

#ニュース,銘柄Aの変化幅,銘柄Bの変化幅...(要素数は銘柄の数と同じである必要がある)
#順不同なので、追加するときはどこに入れてもOK
埼玉と群馬が併合、その名は「郡玉県」,200,-300,500,1000,1000
#ここからは前のアプリで設定されていたもの

本州と四国を結ぶ新しい橋が完成,0,0,1000,1000,3000
南海トラフ地震が発生,0,-3000,-4000,-3000,-5000
タイで大洪水が発生,-4000,-1000,0,0,-2000
日本全国でコメが不作,0,0,0,-2000,-1000
愛知県に巨大台風が上陸,-3000,-1000,-1000,-1000,-1000
ハワイで大規模な火山噴火,0,0,0,0,-5000
九州地方で自身が発生,-2000,-1000,-1000,-1000,-2000
京都が集中豪雨で大きな被害,-2000,0,0,0,-2000
鎌倉が世界遺産に,0,0,0,0,3000
富士山が世界遺産に,0,0,0,0,3000
日本を訪れる外国人が3000万人を超える,0,1000,1000,1000,6000
伊勢志摩サミットが開催,1000,0,0,0,2000
フランスでテロ,-2000,0,0,-1000,-4000
電気料金が値上げ,-2000,-1000,-1000,-2000,-1000
石油の値段が上がる,-1000,-1000,-1000,-1000,-3000
石油の値段が下がる,1000,1000,1000,1000,3000
鉄の値段が上がる,2000,0,0,0,0
鉄の値段が下がる,2000,0,0,0,0
今年の冬は暖冬であると予想,0,-2000,0,1000,-1000
今年の夏は過去最高の猛暑になると予想,0,1000,2000,2000,1000  
北陸新幹線が開通,0,0,0,0,3000  
海外で日本食ブーム,0,0,1000,1000,2000  
日本を舞台にしたディズニー映画が大ヒット,1000,1000,1000,2000,2000  
ハワイでテロ,-1000,-1000,-1000,-1000,-5000  
ドローンの新技術が開発,1000,1000,0,1000,0  
錦織圭がオリンピックで金メダル,0,5000,0,0,2000  
中国の軍艦と日本の漁船が衝突,-3000,-3000,0,-1000,-3000  
日本海で大量の石油が発見,2000,2000,1000,1000,2000  
富士山噴火の危険が高まる,0,0,0,0,-3000  
中国で日本製品が大ブーム,5000,4000,3000,2000,3000  
中国人の爆買いが流行,0,-3000,1000,3000,5000  
首相が靖国神社参拝,-4000,0,-1000,-1000,-3000  
「石油が20年後に無くなる」と国連が発表,1000,-2000,-2000,-3000,-5000  
中国が歴史問題を理由に日中間の往来を制限,-4000,-4000,-1000,-2000,-6000  
日本で中華料理が大ブーム,1000,1000,0,2000,3000  
イタリアで大地震が発生,0,0,0,0,-3000  
消費税が15%に増税,-3000,-2000,-2000,-2000,-3000  
韓国で新型インフルエンザが大流行,-1000,-1000,0,1000,2000  
本州で大規模な停電,-3000,-2000,-3000,-3000,-3000  
サッカーワールドカップが大阪で開催,0,1000,0,1000,4000  
広島で土砂災害,-1000,-1000,-1000,-1000,-1000  
エボラ出血熱がヨーロッパで大流行,-5000,-2000,-2000,-2000,-7000
高速道路料金が無料に,2000,1000,1000,1000,2000
新幹線の事故が相次ぐ,1000,0,0,0,-2000
北朝鮮のミサイルが神奈川県沖に落下,-3000,-3000,-3000,-3000,-3000
上野動物園でパンダの赤ちゃんが生まれる,1000,1000,0,0,2000
富岡製糸場が世界遺産に,0,1000,0,0,3000
リニアモーターカーが開通,0,0,0,1000,4000
成田国際空港の国際線が2倍に増える,0,0,0,0,5000
中東で大規模な反政府デモ,-2000,-2000,-1000,-1000,-2000
インドの道路が整備される,2000,2000,0,0,2000
アメリカが「30年でCO2排出量を半分にする」と発表,7000,0,0,0,0
野菜の価格が昨年の2倍に,0,0,-1000,-2000,-1000
デング熱の大流行により東南アジアへの渡航が制限,-3000,-3000,-1000,-1000,-3000
ソマリアの海賊が消滅,2000,2000,1000,1000,1000
日本の人口が増加,5000,4000,4000,3000,4000
札幌オリンピック開催が決定,4000,3000,2000,2000,4000
東京スカイツリーが事故により営業を停止,0,0,0,-1000,-2000
ガソリン税が廃止,4000,1000,1000,1000,4000
ディズニーランドにリニューアルオープン,0,1000,0,1000,3000
石油の新しい採掘方法が開発,3000,1000,1000,1000,3000
燃費不正問題でヨーロッパの大手自動車メーカーが倒産,5000,0,0,0,0
アメリカの大統領が広島訪問,0,0,0,0,2000
コーヒー豆の値段が下がる,0,0,2000,2000,0
国連が「排気ガスを40年間で50%削減する」と発表,6000,0,0,0,0
アメリカで忍者ブーム,0,0,0,0,2000
中国で大規模な反日デモ,-2000,-3000,0,0,-3000
ヨーロッパで日本のファッションが注目,1000,5000,1000,2000,2000
新国立競技場が完成,5000,5000,5000,5000,5000
政府が「50年間で日本の車の半分をエコカーにする」と発表,7000,0,0,0,0
東南アジアで低価格の洋服が流行,0,4000,0,1000,0  
「チョコレートががん予防になる」という研究結果が発表,0,0,3000,2000,0  
アメリカでとんこつラーメンが大ヒット,0,0,0,2000,2000  
冷凍食品による食中毒が多発,0,0,0,-3000,0  
スターウォーズの新作が公開,0,1000,0,1000,1000  
大手企業が会員の個人情報を流出,-2000,-1000,-1000,-2000,-2000  
日本の化粧品の新商品がアジアでヒット,0,0,0,2000,2000  
サウジアラビアで自爆テロが多発,-1000,-2000,-1000,-1000,-2000  
中国の人件費が上がる,-2000,-3000,-1000,-1000,-1000  
駄菓子メーカーの賞味期限偽装が発覚,0,0,-5000,-1000,0  
日本のオリンピック選手が国民栄誉賞,1000,1000,1000,1000,1000  
人工知能の開発をする企業への補助金制度が決定,4000,0,0,1000,1000  
アメリカ政府が海外からの輸入を大幅に制限,-7000,-1000,-2000,-1000,0  
ガソリンが大幅に値上げ,-3000,-2000,-2000,-3000,-3000  
東京に乗り物博物館がオープン,1000,0,0,0,1000  
東京でピカソ展が開催,0,0,0,1000,2000  
安全上の問題からドローンの使用が禁止に,-1000,0,0,-1000,0  
大雪で成田空港の飛行機が1日中欠航,0,0,0,0,-4000  
箱根で火山が噴火,0,0,0,0,-4000  
韓国の大統領が竹島に上陸,-1000,-1000,0,0,-3000  
北海道新幹線が開通,0,0,0,0,3000  
マグロが例年の2倍発生,0,0,0,1000,2000  
フィリピンで軍事クーデターが発生,-1000,-2000,-1000,-1000,-1000  
養殖によるウナギの大量生産が始まる,0,0,0,1000,2000  
名古屋港が2倍に広がる,6000,0,0,0,0  
明日はバレンタインデーだ,0,0,3000,2000,0  
牛乳の価格が下がる,0,0,1000,1000,0  
牛乳の価格が上がる,0,0,-1000,-1000,0  
本州と九州を結ぶ新しい橋が完成,0,0,1000,1000,3000  
バナナのナス、バナナス,100,10,2000,-3000,0
