<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ワッツ麻呂のサイト</title>
    <style>
        body {
            background-color: rgba(255, 255, 255, 0);
            font-family: 'MS PGothic', sans-serif;
            text-align: center;
            background-image: url('back.png'); /* 背景画像 */
            background-repeat: repeat; /* タイル状に繰り返す */
            background-attachment: fixed; /* スクロールしても背景が固定 */
            background-size: 300px 300px;
            /*ギザ感*/
            image-rendering: pixelated; /* 画像がギザギザする */
            text-rendering: optimizeSpeed; /* フォントを滑らかにせず高速レンダリング */
            -webkit-font-smoothing: none; /* Webkit系（Chrome/Safari）でアンチエイリアス無効 */
            -moz-osx-font-smoothing: grayscale; /* Firefox/macOS用 */
        }
        .container {
            width: 800px;
            margin: 20px auto;
            border: 3px solid black;
            padding: 10px;
        }
        .header {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .profile-img {
            width: 150px;
            height: auto;
            border: 2px solid rgba(0, 0, 0, 0);
        }
        .content {
            font-size: 20px;
            line-height: 1.5;
        }
        table {
            width: 100%;
            border: 2px solid black;
            border-collapse: collapse;
            margin-top: 10px;
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
        /*背景画像*/
        .container {
            width: 800px;
            margin: 20px auto;
            background: rgba(255, 255, 255, 0);
            border: 3px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">ワッツ麻呂のサイト</div>
        <img class="profile-img" src="profile.png" alt="oresama">
        <div class="content">
            <p>らしゃーせー</p>
            <table>
                <tr>
                    <td><a href="works/index.html">制作物</a></td>
                    <td><a href="http://abehiroshi.la.coocan.jp" target="_blank">阿部寛</a></td>
                    <td><a href="models/index.html">鉄道模型紹介</a></td>
                </tr>
            </table>
            <p>流石に<a href="old/index.html">前のサイト</a>じゃやばいかなと思って...</p>
            <p>エイプリルフールデータ公開先は<a href="April2025/index.html">こちら</a></p>
            <br></br>
            <!-- FC2カウンター ここから -->
            <p>あなた は 
                <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=89511043"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=89511043" /></noscript>
                人目の 入場者 です </p>
            <!-- FC2カウンター ここまで -->
            <p>まずは よく 使用される項目から ご紹介 して いきたいと 思います</p>
            <p>1.管理人 の 制作物 に アクセス したいときの <a href="works/index.html">コマンド</a></p>
            <p>2.管理人 の Twitter に アクセス したいときの <a href="https://x.com/wattzmaro">コマンド</a></p>
            <p>3.管理人 の ブログ に アクセス したいときの <a href="https://waltzmaro.blog.jp/">コマンド</a></p>
            <br>
            <p>当サイトはリンクフリーです。ソビエトロシアでは、当サイトの窓口にあなたのサイトを付ける！</p>
            <p>以下のようにお書きください↓</p>
            <p>
                &lt;a href=&quot;https://wattzmaro.github.io/&quot;&gt;&lt;img src=&quot;https://wattzmaro.github.io/barner.gif&quot;&gt;&lt;/a&gt;
              </p>
            <p><img src="barner.gif"></a></p>
            <h2>リンク集</h2>
            <p>偉大なるコメネズミ同志のサイト</p>
            <a href="http://komenezumi.net/"><img src="http://komenezumi.net/banner/komenezumi.gif"></a>
            <p>視覚党同志のサイト(🍊？)</p>
            <p><a href="https://uhasikakutou.github.io/">こちら</a></p>
        </div>
    </div>
    <p> 
</body>
</html>
