BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['Ato6'].X
$P09_RP + 0.000;
Track['Ato6'].X.Interpolate(-3.762,0.000);
$P09_RP + 31.391;
Track['Ato6'].X.Interpolate(-3.762,-1209.353);
$P09_RP + 39.000;
Track['Ato6'].X.Interpolate(-3.776,-842.074);
$P09_RP + 51.459;
Track['Ato6'].X.Interpolate(-3.947,4992.566);
$P09_RP + 59.000;
Track['Ato6'].X.Interpolate(-4.109,1077.179);
$P09_RP + 111.259;
Track['Ato6'].X.Interpolate(-3.908,-566.054);
$P09_RP + 131.259;
Track['Ato6'].X.Interpolate(-3.484,-271.002);
$P09_RP + 142.969;
Track['Ato6'].X.Interpolate(-3.773,-535.994);
$P09_RP + 162.975;
Track['Ato6'].X.Interpolate(-5.256,1903.135);
$P09_RP + 181.313;
Track['Ato6'].X.Interpolate(-6.858,193.947);
$P09_RP + 188.904;
Track['Ato6'].X.Interpolate(-7.341,102.159);
$P09_RP + 211.176;
Track['Ato6'].X.Interpolate(-5.924,250.388);
$P09_RP + 214.399;
Track['Ato6'].X.Interpolate(-5.334,283.497);
$P09_RP + 232.576;
Track['Ato6'].X.Interpolate(-1.208,-1012.407);
$P09_RP + 259.771;
Track['Ato6'].X.Interpolate(5.597,-1844.102);
$P09_RP + 279.396;
Track['Ato6'].X.Interpolate(10.210,-315.317);
$P09_RP + 285.408;
Track['Ato6'].X.Interpolate(11.514,0.000);

# Track['Ato6'].Y
$P09_RP + 0.000;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 31.391;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 39.000;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 51.459;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 59.000;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 111.259;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 131.259;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 142.969;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 162.975;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 181.313;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 188.904;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 211.176;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 214.399;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 232.576;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 259.771;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 279.396;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 285.408;
Track['Ato6'].Y.Interpolate(0.000,0.000);

# Track['Ato6'].Cant.Interpolate
$P09_RP + 0.000;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 31.391;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 51.459;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 142.969;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 162.975;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 188.904;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 211.078;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 214.399;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 259.771;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 285.408;
Track['Ato6'].Cant.Interpolate(0.000);

# Track['Ato6'].Cant.SetFunction
$P09_RP + 0.000;
Track['Ato6'].Cant.SetFunction(1);
$P09_RP + 31.391;
Track['Ato6'].Cant.SetFunction(1);
$P09_RP + 188.904;
Track['Ato6'].Cant.SetFunction(1);
$P09_RP + 214.399;
Track['Ato6'].Cant.SetFunction(1);
$P09_RP + 285.408;
Track['Ato6'].Cant.SetFunction(1);

# Track['Ato6'].Cant.SetCenter
$P09_RP + 0.000;
Track['Ato6'].Cant.SetCenter(0.000);
$P09_RP + 285.408;
Track['Ato6'].Cant.SetCenter(0.000);

# Track['Ato6'].Cant.SetGauge
$P09_RP + 0.000;
Track['Ato6'].Cant.SetGauge(1.067);
$P09_RP + 285.408;
Track['Ato6'].Cant.SetGauge(1.067);

