BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['Bto5'].X
$P09_RP + 0.000;
Track['Bto5'].X.Interpolate(7.523,-6794.308);
$P09_RP + 25.486;
Track['Bto5'].X.Interpolate(8.889,-273.415);
$P09_RP + 39.000;
Track['Bto5'].X.Interpolate(9.267,-693.606);
$P09_RP + 59.000;
Track['Bto5'].X.Interpolate(8.847,1158.301);
$P09_RP + 105.844;
Track['Bto5'].X.Interpolate(8.436,589.114);
$P09_RP + 111.259;
Track['Bto5'].X.Interpolate(8.514,645.752);
$P09_RP + 125.452;
Track['Bto5'].X.Interpolate(8.956,2547.065);
$P09_RP + 131.259;
Track['Bto5'].X.Interpolate(9.214,0.000);
$P09_RP + 141.852;
Track['Bto5'].X.Interpolate(9.695,-1011.427);
$P09_RP + 181.313;
Track['Bto5'].X.Interpolate(10.608,220.317);
$P09_RP + 211.176;
Track['Bto5'].X.Interpolate(12.681,362.834);
$P09_RP + 232.576;
Track['Bto5'].X.Interpolate(16.518,-893.482);
$P09_RP + 269.482;
Track['Bto5'].X.Interpolate(23.286,-630.204);
$P09_RP + 279.396;
Track['Bto5'].X.Interpolate(24.884,-343.930);
$P09_RP + 301.864;
Track['Bto5'].X.Interpolate(27.445,0.000);

# Track['Bto5'].Y
$P09_RP + 0.000;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 25.486;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 39.000;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 59.000;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 105.844;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 111.259;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 125.452;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 131.259;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 141.852;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 181.313;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 211.176;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 232.576;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 269.482;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 279.396;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 301.864;
Track['Bto5'].Y.Interpolate(0.000,0.000);

# Track['Bto5'].Cant.Interpolate
$P09_RP + 0.000;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + 25.486;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + 105.844;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + 125.452;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + 141.852;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + 269.482;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + 301.864;
Track['Bto5'].Cant.Interpolate(0.000);

# Track['Bto5'].Cant.SetFunction
$P09_RP + 0.000;
Track['Bto5'].Cant.SetFunction(1);
$P09_RP + 25.486;
Track['Bto5'].Cant.SetFunction(1);
$P09_RP + 141.852;
Track['Bto5'].Cant.SetFunction(1);
$P09_RP + 301.864;
Track['Bto5'].Cant.SetFunction(1);

# Track['Bto5'].Cant.SetCenter
$P09_RP + 0.000;
Track['Bto5'].Cant.SetCenter(0.000);
$P09_RP + 301.864;
Track['Bto5'].Cant.SetCenter(0.000);

# Track['Bto5'].Cant.SetGauge
$P09_RP + 0.000;
Track['Bto5'].Cant.SetGauge(1.067);
$P09_RP + 301.864;
Track['Bto5'].Cant.SetGauge(1.067);

