BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['kamotu1'].X
$P09_RP + 1980.780;
Track['kamotu1'].X.Interpolate(-286.668,-20.310);
$P09_RP + 1984.371;
Track['kamotu1'].X.Interpolate(-282.236,0.000);
$P09_RP + 2085.000;
Track['kamotu1'].X.Interpolate(-208.620,0.000);
$P09_RP + 2092.000;
Track['kamotu1'].X.Interpolate(-203.499,743.241);
$P09_RP + 2168.489;
Track['kamotu1'].X.Interpolate(-147.543,-421.765);
$P09_RP + 2252.198;
Track['kamotu1'].X.Interpolate(-84.453,-117.951);
$P09_RP + 2276.645;
Track['kamotu1'].X.Interpolate(-73.254,-282.435);
$P09_RP + 2298.468;
Track['kamotu1'].X.Interpolate(-67.685,0.000);
$P09_RP + 2345.822;
Track['kamotu1'].X.Interpolate(-57.673,-1638.479);
$P09_RP + 2407.270;
Track['kamotu1'].X.Interpolate(-45.903,8407.614);
$P09_RP + 2426.975;
Track['kamotu1'].X.Interpolate(-42.522,200.486);
$P09_RP + 2455.000;
Track['kamotu1'].X.Interpolate(-35.650,176.284);
$P09_RP + 2470.000;
Track['kamotu1'].X.Interpolate(-29.934,457.736);
$P09_RP + 2474.863;
Track['kamotu1'].X.Interpolate(-27.807,-988.450);
$P09_RP + 2497.844;
Track['kamotu1'].X.Interpolate(-17.852,-159.568);
$P09_RP + 2510.465;
Track['kamotu1'].X.Interpolate(-13.209,1399.452);
$P09_RP + 2515.509;
Track['kamotu1'].X.Interpolate(-11.594,3043.835);
$P09_RP + 2522.475;
Track['kamotu1'].X.Interpolate(-9.328,-439.291);
$P09_RP + 2535.509;
Track['kamotu1'].X.Interpolate(-5.345,0.000);
$P09_RP + 2570.935;
Track['kamotu1'].X.Interpolate(4.981,0.000);

# Track['kamotu1'].Y
$P09_RP + 1980.780;
Track['kamotu1'].Y.Interpolate(-5.719,0.000);
$P09_RP + 1984.371;
Track['kamotu1'].Y.Interpolate(-5.755,0.000);
$P09_RP + 2085.000;
Track['kamotu1'].Y.Interpolate(-6.762,753.917);
$P09_RP + 2092.000;
Track['kamotu1'].Y.Interpolate(-6.797,0.000);
$P09_RP + 2168.489;
Track['kamotu1'].Y.Interpolate(-6.797,0.000);
$P09_RP + 2252.198;
Track['kamotu1'].Y.Interpolate(-6.797,0.000);
$P09_RP + 2276.645;
Track['kamotu1'].Y.Interpolate(-6.797,0.000);
$P09_RP + 2298.468;
Track['kamotu1'].Y.Interpolate(-6.797,0.000);
$P09_RP + 2345.822;
Track['kamotu1'].Y.Interpolate(-6.797,0.000);
$P09_RP + 2407.270;
Track['kamotu1'].Y.Interpolate(-6.797,0.000);
$P09_RP + 2426.975;
Track['kamotu1'].Y.Interpolate(-6.797,0.000);
$P09_RP + 2455.000;
Track['kamotu1'].Y.Interpolate(-6.797,-7758.652);
$P09_RP + 2470.000;
Track['kamotu1'].Y.Interpolate(-6.812,0.000);
$P09_RP + 2474.863;
Track['kamotu1'].Y.Interpolate(-6.821,0.000);
$P09_RP + 2497.844;
Track['kamotu1'].Y.Interpolate(-6.867,0.000);
$P09_RP + 2510.465;
Track['kamotu1'].Y.Interpolate(-6.893,0.000);
$P09_RP + 2515.509;
Track['kamotu1'].Y.Interpolate(-6.903,0.000);
$P09_RP + 2522.475;
Track['kamotu1'].Y.Interpolate(-6.917,0.000);
$P09_RP + 2535.509;
Track['kamotu1'].Y.Interpolate(-6.943,0.000);
$P09_RP + 2570.935;
Track['kamotu1'].Y.Interpolate(-7.014,0.000);

# Track['kamotu1'].Cant.Interpolate
$P09_RP + 1980.780;
Track['kamotu1'].Cant.Interpolate(0.000);
$P09_RP + 2252.198;
Track['kamotu1'].Cant.Interpolate(0.000);
$P09_RP + 2298.468;
Track['kamotu1'].Cant.Interpolate(0.000);
$P09_RP + 2345.822;
Track['kamotu1'].Cant.Interpolate(0.000);
$P09_RP + 2407.270;
Track['kamotu1'].Cant.Interpolate(0.000);
$P09_RP + 2426.975;
Track['kamotu1'].Cant.Interpolate(0.000);
$P09_RP + 2497.844;
Track['kamotu1'].Cant.Interpolate(0.000);
$P09_RP + 2510.465;
Track['kamotu1'].Cant.Interpolate(0.000);
$P09_RP + 2522.475;
Track['kamotu1'].Cant.Interpolate(0.000);
$P09_RP + 2570.935;
Track['kamotu1'].Cant.Interpolate(0.000);

# Track['kamotu1'].Cant.SetFunction
$P09_RP + 1980.780;
Track['kamotu1'].Cant.SetFunction(1);
$P09_RP + 2252.198;
Track['kamotu1'].Cant.SetFunction(1);
$P09_RP + 2345.822;
Track['kamotu1'].Cant.SetFunction(1);
$P09_RP + 2426.975;
Track['kamotu1'].Cant.SetFunction(1);
$P09_RP + 2510.465;
Track['kamotu1'].Cant.SetFunction(1);
$P09_RP + 2570.935;
Track['kamotu1'].Cant.SetFunction(1);

# Track['kamotu1'].Cant.SetCenter
$P09_RP + 1980.780;
Track['kamotu1'].Cant.SetCenter(0.000);
$P09_RP + 2570.935;
Track['kamotu1'].Cant.SetCenter(0.000);

# Track['kamotu1'].Cant.SetGauge
$P09_RP + 1980.780;
Track['kamotu1'].Cant.SetGauge(1.067);
$P09_RP + 2570.935;
Track['kamotu1'].Cant.SetGauge(1.067);

