BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['tobuSub3'].X
$P09_RP + 671.499;
Track['tobuSub3'].X.Interpolate(-4.719,-882.133);
$P09_RP + 690.875;
Track['tobuSub3'].X.Interpolate(-15.278,-709.924);
$P09_RP + 694.477;
Track['tobuSub3'].X.Interpolate(-17.280,-254.604);
$P09_RP + 709.464;
Track['tobuSub3'].X.Interpolate(-26.512,-330.229);
$P09_RP + 732.979;
Track['tobuSub3'].X.Interpolate(-43.458,657.533);
$P09_RP + 748.856;
Track['tobuSub3'].X.Interpolate(-55.632,-170.006);
$P09_RP + 767.816;
Track['tobuSub3'].X.Interpolate(-71.950,599.721);
$P09_RP + 772.890;
Track['tobuSub3'].X.Interpolate(-76.988,620.008);
$P09_RP + 798.810;
Track['tobuSub3'].X.Interpolate(-100.979,-201.623);
$P09_RP + 799.316;
Track['tobuSub3'].X.Interpolate(-101.420,-347.137);
$P09_RP + 832.497;
Track['tobuSub3'].X.Interpolate(-134.665,776.427);
$P09_RP + 833.879;
Track['tobuSub3'].X.Interpolate(-136.261,0.000);

# Track['tobuSub3'].Y
$P09_RP + 671.499;
Track['tobuSub3'].Y.Interpolate(-10.876,0.000);
$P09_RP + 690.875;
Track['tobuSub3'].Y.Interpolate(-10.237,0.000);
$P09_RP + 694.477;
Track['tobuSub3'].Y.Interpolate(-10.119,0.000);
$P09_RP + 709.464;
Track['tobuSub3'].Y.Interpolate(-9.624,0.000);
$P09_RP + 732.979;
Track['tobuSub3'].Y.Interpolate(-8.849,0.000);
$P09_RP + 748.856;
Track['tobuSub3'].Y.Interpolate(-8.325,0.000);
$P09_RP + 767.816;
Track['tobuSub3'].Y.Interpolate(-7.700,0.000);
$P09_RP + 772.890;
Track['tobuSub3'].Y.Interpolate(-7.532,0.000);
$P09_RP + 798.810;
Track['tobuSub3'].Y.Interpolate(-6.677,0.000);
$P09_RP + 799.316;
Track['tobuSub3'].Y.Interpolate(-6.661,0.000);
$P09_RP + 832.497;
Track['tobuSub3'].Y.Interpolate(-5.566,0.000);
$P09_RP + 833.879;
Track['tobuSub3'].Y.Interpolate(-5.521,0.000);

# Track['tobuSub3'].Cant.Interpolate
$P09_RP + 671.499;
Track['tobuSub3'].Cant.Interpolate(0.000);
$P09_RP + 694.477;
Track['tobuSub3'].Cant.Interpolate(0.000);
$P09_RP + 732.979;
Track['tobuSub3'].Cant.Interpolate(0.000);
$P09_RP + 748.856;
Track['tobuSub3'].Cant.Interpolate(0.000);
$P09_RP + 767.816;
Track['tobuSub3'].Cant.Interpolate(0.000);
$P09_RP + 772.890;
Track['tobuSub3'].Cant.Interpolate(0.000);
$P09_RP + 798.810;
Track['tobuSub3'].Cant.Interpolate(0.000);
$P09_RP + 799.316;
Track['tobuSub3'].Cant.Interpolate(0.000);
$P09_RP + 832.497;
Track['tobuSub3'].Cant.Interpolate(0.000);
$P09_RP + 833.879;
Track['tobuSub3'].Cant.Interpolate(0.000);

# Track['tobuSub3'].Cant.SetFunction
$P09_RP + 671.499;
Track['tobuSub3'].Cant.SetFunction(1);
$P09_RP + 694.477;
Track['tobuSub3'].Cant.SetFunction(1);
$P09_RP + 748.856;
Track['tobuSub3'].Cant.SetFunction(1);
$P09_RP + 772.890;
Track['tobuSub3'].Cant.SetFunction(1);
$P09_RP + 799.316;
Track['tobuSub3'].Cant.SetFunction(1);
$P09_RP + 833.879;
Track['tobuSub3'].Cant.SetFunction(1);

# Track['tobuSub3'].Cant.SetCenter
$P09_RP + 671.499;
Track['tobuSub3'].Cant.SetCenter(0.000);
$P09_RP + 833.879;
Track['tobuSub3'].Cant.SetCenter(0.000);

# Track['tobuSub3'].Cant.SetGauge
$P09_RP + 671.499;
Track['tobuSub3'].Cant.SetGauge(1.067);
$P09_RP + 833.879;
Track['tobuSub3'].Cant.SetGauge(1.067);

