BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['tobuSub2'].X
$P09_RP + 650.000;
Track['tobuSub2'].X.Interpolate(-8.790,-404.315);
$P09_RP + 653.920;
Track['tobuSub2'].X.Interpolate(-10.455,-144.696);
$P09_RP + 690.875;
Track['tobuSub2'].X.Interpolate(-34.056,-208.595);
$P09_RP + 694.980;
Track['tobuSub2'].X.Interpolate(-37.671,1561.645);
$P09_RP + 701.488;
Track['tobuSub2'].X.Interpolate(-43.584,122.203);
$P09_RP + 709.464;
Track['tobuSub2'].X.Interpolate(-50.514,189.118);
$P09_RP + 734.352;
Track['tobuSub2'].X.Interpolate(-66.546,826.531);
$P09_RP + 745.783;
Track['tobuSub2'].X.Interpolate(-72.523,-254.912);
$P09_RP + 802.305;
Track['tobuSub2'].X.Interpolate(-111.903,588.162);
$P09_RP + 808.480;
Track['tobuSub2'].X.Interpolate(-117.550,0.000);

# Track['tobuSub2'].Y
$P09_RP + 650.000;
Track['tobuSub2'].Y.Interpolate(-11.585,0.000);
$P09_RP + 653.920;
Track['tobuSub2'].Y.Interpolate(-11.456,0.000);
$P09_RP + 690.875;
Track['tobuSub2'].Y.Interpolate(-10.237,0.000);
$P09_RP + 694.980;
Track['tobuSub2'].Y.Interpolate(-10.102,0.000);
$P09_RP + 701.488;
Track['tobuSub2'].Y.Interpolate(-9.887,0.000);
$P09_RP + 709.464;
Track['tobuSub2'].Y.Interpolate(-9.624,0.000);
$P09_RP + 734.352;
Track['tobuSub2'].Y.Interpolate(-8.803,0.000);
$P09_RP + 745.783;
Track['tobuSub2'].Y.Interpolate(-8.426,0.000);
$P09_RP + 802.305;
Track['tobuSub2'].Y.Interpolate(-6.562,0.000);
$P09_RP + 808.480;
Track['tobuSub2'].Y.Interpolate(-6.358,0.000);

# Track['tobuSub2'].Cant.Interpolate
$P09_RP + 649.424;
Track['tobuSub2'].Cant.Interpolate(0.000);
$P09_RP + 653.920;
Track['tobuSub2'].Cant.Interpolate(0.000);
$P09_RP + 694.980;
Track['tobuSub2'].Cant.Interpolate(0.000);
$P09_RP + 701.488;
Track['tobuSub2'].Cant.Interpolate(0.000);
$P09_RP + 734.352;
Track['tobuSub2'].Cant.Interpolate(0.000);
$P09_RP + 745.783;
Track['tobuSub2'].Cant.Interpolate(0.000);
$P09_RP + 802.305;
Track['tobuSub2'].Cant.Interpolate(0.000);
$P09_RP + 808.480;
Track['tobuSub2'].Cant.Interpolate(0.000);

# Track['tobuSub2'].Cant.SetFunction
$P09_RP + 649.424;
Track['tobuSub2'].Cant.SetFunction(1);
$P09_RP + 653.920;
Track['tobuSub2'].Cant.SetFunction(1);
$P09_RP + 701.488;
Track['tobuSub2'].Cant.SetFunction(1);
$P09_RP + 745.783;
Track['tobuSub2'].Cant.SetFunction(1);
$P09_RP + 808.480;
Track['tobuSub2'].Cant.SetFunction(1);

# Track['tobuSub2'].Cant.SetCenter
$P09_RP + 649.424;
Track['tobuSub2'].Cant.SetCenter(0.000);
$P09_RP + 808.480;
Track['tobuSub2'].Cant.SetCenter(0.000);

# Track['tobuSub2'].Cant.SetGauge
$P09_RP + 649.424;
Track['tobuSub2'].Cant.SetGauge(1.067);
$P09_RP + 808.480;
Track['tobuSub2'].Cant.SetGauge(1.067);

