BveTs Map 2.02
//tsutsuji出力をまとめるためだけのファイル郡
0;
$base ='6bansen\';
include ex_relativedir + $base +'6bansen.txt';
include ex_relativedir + $base +'2toAtoB.txt';
include ex_relativedir + $base +'5bansen.txt';
include ex_relativedir + $base +'5tosubtoA.txt';
include ex_relativedir + $base +'6toSub.txt';
include ex_relativedir + $base +'7bansen.txt';
include ex_relativedir + $base +'7toA.txt';
include ex_relativedir + $base +'8toA.txt';
include ex_relativedir + $base +'9toB.txt';
include ex_relativedir + $base +'Ato6.txt';
include ex_relativedir + $base +'Ato7.txt';
include ex_relativedir + $base +'Bto5.txt';
include ex_relativedir + $base +'joban1.txt';
include ex_relativedir + $base +'joban2.txt';
include ex_relativedir + $base +'joban3.txt';
include ex_relativedir + $base +'kamotu1.txt';
include ex_relativedir + $base +'kamotu2.txt';
include ex_relativedir + $base +'kamotu3.txt';
include ex_relativedir + $base +'kamotu4.txt';
include ex_relativedir + $base +'keiseiA.txt';
include ex_relativedir + $base +'keiseiB.txt';
include ex_relativedir + $base +'subto5.txt';
include ex_relativedir + $base +'tobu1.txt';
include ex_relativedir + $base +'tobu2.txt';
include ex_relativedir + $base +'tobu3.txt';
include ex_relativedir + $base +'tobu4.txt';
include ex_relativedir + $base +'tobu5.txt';
include ex_relativedir + $base +'tobuSub1.txt';
include ex_relativedir + $base +'tobuSub2.txt';
include ex_relativedir + $base +'tobuSub3.txt';
include ex_relativedir + $base +'TXA.txt';
include ex_relativedir + $base +'TXB.txt';


#repeater['7bansen_RailL'].Begin('7bansen',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['7bansen_RailR'].Begin('7bansen',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['6bansen_RailL'].Begin('6bansen',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['6bansen_RailR'].Begin('6bansen',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['Ato6_RailL'].Begin('Ato6',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['Ato6_RailR'].Begin('Ato6',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['Ato7_RailL'].Begin('Ato7',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['Ato7_RailR'].Begin('Ato7',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['5bansen_RailL'].Begin('5bansen',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['5bansen_RailR'].Begin('5bansen',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['Bto5_RailL'].Begin('Bto5',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['Bto5_RailR'].Begin('Bto5',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['subto5_RailL'].Begin('subto5',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['subto5_RailR'].Begin('subto5',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['joban1_RailL'].Begin('joban1',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['joban1_RailR'].Begin('joban1',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['joban2_RailL'].Begin('joban2',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['joban2_RailR'].Begin('joban2',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['TXA_RailL'].Begin('TXA',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['TXA_RailR'].Begin('TXA',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['TXB_RailL'].Begin('TXB',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['TXB_RailR'].Begin('TXB',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
1870;
#repeater['joban3_RailL'].Begin('joban3',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['joban3_RailR'].Begin('joban3',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
675;
#repeater['tobu1_RailL'].Begin('tobu1',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['tobu1_RailR'].Begin('tobu1',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['tobuSub3_RailL'].Begin('tobuSub3',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['tobuSub3_RailR'].Begin('tobuSub3',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
660;
#repeater['tobu2_RailL'].Begin('tobu2',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['tobu2_RailR'].Begin('tobu2',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
650;
#repeater['tobu3_RailL'].Begin('tobu3',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['tobu3_RailR'].Begin('tobu3',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
620;
#repeater['tobu4_RailL'].Begin('tobu4',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['tobu4_RailR'].Begin('tobu4',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['tobu5_RailL'].Begin('tobu5',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['tobu5_RailR'].Begin('tobu5',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
710;
#repeater['tobuSub1_RailL'].Begin('tobuSub1',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['tobuSub1_RailR'].Begin('tobuSub1',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['tobuSub2_RailL'].Begin('tobuSub2',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['tobuSub2_RailR'].Begin('tobuSub2',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
2000;#貨物車庫
#repeater['kamotu1_RailL'].Begin('kamotu1',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['kamotu1_RailR'].Begin('kamotu1',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['kamotu2_RailL'].Begin('kamotu2',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['kamotu2_RailR'].Begin('kamotu2',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['kamotu3_RailL'].Begin('kamotu3',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['kamotu3_RailR'].Begin('kamotu3',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['kamotu4_RailL'].Begin('kamotu4',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['kamotu4_RailR'].Begin('kamotu4',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
1650;//南千住車庫
#repeater['2toAtoB_RailL'].Begin('2toAtoB',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['2toAtoB_RailR'].Begin('2toAtoB',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['5tosubtoA_RailL'].Begin('5tosubtoA',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['5tosubtoA_RailR'].Begin('5tosubtoA',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['6toSub_RailL'].Begin('6toSub',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['6toSub_RailR'].Begin('6toSub',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['7toA_RailL'].Begin('7toA',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['7toA_RailR'].Begin('7toA',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['8toA_RailL'].Begin('8toA',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['8toA_RailR'].Begin('8toA',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['9toB_RailL'].Begin('9toB',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['9toB_RailR'].Begin('9toB',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
1000;
repeater['keiseiA_RailL'].Begin('keiseiA',-0.5335,0,0,0,0,0,3,3,3,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['keiseiA_RailR'].Begin('keiseiA',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#repeater['keiseiB_RailL'].Begin('keiseiB',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
#repeater['keiseiB_RailR'].Begin('keiseiB',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
#END
590;
#Repeater['7bansen_RailL'].end();
#Repeater['7bansen_RailR'].end();
300;
#Repeater['Ato6_RailL'].end();
#Repeater['Ato6_RailR'].end();
#Repeater['Ato7_RailL'].end();
#Repeater['Ato7_RailR'].end();
#Repeater['Bto5_RailL'].end();
#Repeater['Bto5_RailR'].end();
#Repeater['subto5_RailL'].end();
#Repeater['subto5_RailR'].end();
277;
#Repeater['Ato6_RailL'].end();
#Repeater['Ato6_RailR'].end();
#Repeater['Ato7_RailL'].end();
#Repeater['Ato7_RailR'].end();
300;//５番線停車目標
#Repeater['Bto5_RailL'].end();
#Repeater['Bto5_RailR'].end();
#3Repeater['subto5_RailL'].end();
#Repeater['subto5_RailR'].end();
2350;
#Repeater['2toAtoB_RailL'].end();
#Repeater['2toAtoB_RailR'].end();
#Repeater['5tosubtoA_RailL'].end();
#Repeater['5tosubtoA_RailR'].end();
2160;
#Repeater['6toSub_RailL'].end();
#Repeater['6toSub_RailR'].end();
1980;
#Repeater['7toA_RailL'].end();
#Repeater['7toA_RailR'].end();
2340;
#Repeater['8toA_RailL'].end();
#Repeater['8toA_RailR'].end();
#Repeater['9toB_RailL'].end();
#Repeater['9toB_RailR'].end();
3000;
#Repeater['joban1_RailL'].end();
#Repeater['joban1_RailR'].end();
#Repeater['joban2_RailL'].end();
#Repeater['joban2_RailR'].end();
#Repeater['joban3_RailL'].end();
#Repeater['joban3_RailR'].end();
2566;
#Repeater['kamotu1_RailL'].end();
#Repeater['kamotu1_RailR'].end();
2995;
#Repeater['kamotu2_RailL'].end();
#Repeater['kamotu2_RailR'].end();
2990;
#Repeater['kamotu3_RailL'].end();
#Repeater['kamotu3_RailR'].end();
2930;
#Repeater['kamotu4_RailL'].end();
#Repeater['kamotu4_RailR'].end();
1400;
Repeater['keiseiA_RailL'].end();
#Repeater['keiseiA_RailR'].end();
#Repeater['keiseiB_RailL'].end();
#Repeater['keiseiB_RailR'].end();
930;
#Repeater['tobu1_RailL'].end();
#Repeater['tobu1_RailR'].end();
#Repeater['tobu2_RailL'].end();
#Repeater['tobu2_RailR'].end();
#Repeater['tobu3_RailL'].end();
#Repeater['tobu3_RailR'].end();
#Repeater['tobu4_RailL'].end();
#Repeater['tobu4_RailR'].end();
#Repeater['tobu5_RailL'].end();
#Repeater['tobu5_RailR'].end();
860;
#Repeater['tobuSub1_RailL'].end();
#Repeater['tobuSub1_RailR'].end();
800;
#Repeater['tobuSub2_RailL'].end();
#Repeater['tobuSub2_RailR'].end();
#Repeater['tobuSub3_RailL'].end();
#Repeater['tobuSub3_RailR'].end();
2000;
#Repeater['TXA_RailL'].end();
#Repeater['TXA_RailR'].end();
#Repeater['TXB_RailL'].end();
#Repeater['TXB_RailR'].end();
