BveTs Map 2.02:utf-8
#三ノ輪～入谷
8822;
Curve.BeginTransition();
8824;
Curve.Begin(1000,0.015);
8884;
Curve.End();
#入谷～上野
8984;
Curve.BeginTransition();
9300;
Curve.Begin(-300,0);
9350;
Curve.End();
Curve.BeginTransition();
9400;
Curve.Begin(-500,0);
9633;
Curve.BeginTransition();
#上野～仲御徒町
9660;
Curve.Begin(-200,0);
9780;
Curve.End();
Curve.BeginTransition();
9820;
Curve.Begin(800,0);
9854;
Curve.End();
10030;
Curve.BeginTransition();
10037;
Curve.Begin(-500);
//Track['2'].Position(3.8,0);
10067;
Curve.End();
10070;
Curve.Begin(500);
//track['2'].Position(6,0);
10100;
Curve.End();
//track['2'].Position(8,0);
10167;
Curve.BeginTransition();
10170;
Curve.Begin(1000,0);
10180;
Curve.End();
10204;
#仲御徒町~秋葉原
10210;
Curve.BeginTransition();
10220;
Curve.Begin(-400,0);
10240;
Curve.End();
10450;
Curve.BeginTransition();
10464;
Curve.Begin();
10524;
Curve.End();
10800;
Curve.Begin(800,0);
10810;
Curve.End();
10825;
#秋葉原～小伝馬町
10850;
Curve.Begin(-163,0);
10995;
Curve.End();
11000;
Curve.BeginTransition();
11050;
Curve.Begin(1500,0);
11129;
11135;
Curve.End();
11149;
Curve.BeginTransition();
11150;
Curve.Begin(-400,0);
11250;
Curve.End();
11410;
#小伝馬町～人形町は別スクリプトで