BveTs Map 2.02
Structure.Load('Maps\Structures\List.txt');
//curve
11600;
Track[2].Position(5,0);
Curve.BeginTransition();
11620;
Curve.Begin(800,0);
11645;
Curve.End();
11875;
//Gradient
11434;
Gradient.BeginTransition();
11484;
Gradient.Begin(-2);
11555;
Gradient.BeginTransition();
11605;
Gradient.Begin(-10);
12000;
repeater['dike'].End();
Track[2].Position(5,0);
//Structure
//停止目標:12200
12049;
CabIlluminance.Set(0.1);
12050;
repeater['slabA'].Begin0(0,3,5,5,'slab');
repeater['dike'].Begin(0,0,0,8,0,0,0,3,25,25,'dike');
CabIlluminance.Set(0.7);
repeater['wall'].End();
repeater['wallB'].End();
repeater['NingyoWallA'].Begin(0,-5,-0.1,0,0,0,0,3,4,4,'ningyowall1','ningyowall2','ningyowall2');
repeater['NingyoTenjoA'].Begin(0,-3.4,-0.1,0,0,0,0,3,6,6,'ningyotenjo');
repeater['lightA'].Begin(0,-6.3,,-10,0,0,0,3,3,3,'light');
repeater['ningyoyukaA'].Begin(0,-4,-0.1,0,0,0,0,3,5,5.3,'ningyoyuka');
repeater['form-hidari'].Begin(0,-4.3,0,0,0,0,0,3,1.65,1.65,'form-hidari');
repeater['NingyoWallB'].Begin(2,5.2,-0.1,0,0,180,0,3,4,4,'ningyowall1','ningyowall2','ningyowall2');
repeater['NingyoTenjoB'].Begin(2,3.4,-0.1,0,0,180,0,3,6,6,'ningyotenjo');
repeater['lightB'].Begin(2,-1,0,-10,0,0,0,3,3,3,'light');
repeater['ningyoyukaB'].Begin(2,4,-0.1,0,0,0,0,3,5,5.3,'ningyoyuka');
repeater['form-hidariB'].Begin(2,4.3,0,0,0,180,0,3,1.65,1.65,'form-hidari');
12100;
structure['cakeshop'].Put(2,3,0,0,0,0,0,3,10);
12100;
Structure['03_1'].Put(0,0,0,0,0,0,0,3,0);
Structure['70000-1'].Put(2,-0.2,0,0,0,0,0,3,0);
12200;
structure['kaidan1'].Put(0,-3.91,0,8,0,0,0,3,10);
12205;
structure['kaidanwall1'].Put(0,-5,0,3,0,0,0,3,10);
structure['kaidan1'].Put(2,4.37,0,3,0,0,0,3,10);
structure['kaidanwall1'].Put(2,5.1,0,3,0,180,0,3,10);
repeater['NingyoWallA'].End();
repeater['NingyoTenjoA'].End();
repeater['lightA'].End();
repeater['ningyoyukaA'].End();
repeater['form-hidari'].End();
repeater['wall'].Begin(0,-0.2,0,0,0,0,0,3,5,5,'wall5','wall5','wall5','wall4');
repeater['wallB'].Begin(2,1,0,0,0,0,0,3,5,5,'wall5-ura','wall5-ura','wall5-ura','wall4-ura');
repeater['NingyoWallB'].End();
repeater['NingyoTenjoB'].End();
repeater['lightB'].End();
repeater['ningyoyukaB'].End();
repeater['form-hidariB'].End();
repeater['slabA'].Begin0(0,3,5,5,'slab2');
12200;
repeater['dike'].End();
Curve.BeginTransition();
CabIlluminance.Set(0.7);
12208;
CabIlluminance.Set(0.1);
12250;
repeater['dike'].Begin0(0,3,10,10,'dikeL');
12220;
Curve.Begin(130,0.08);
12269;
Gradient.Begin(-4);
12350;
Curve.Begin(250,0.05);
12470;
Curve.Begin(163,0.08);
Gradient.Begin(3);
12510;
Curve.End();
12520;
Curve.Begin(-163,-0.08);
12680;
Curve.End();
Gradient.Begin(32);
12720;
Curve.Begin(250,0.05);
12798;
CabIlluminance.Set(0.1);
12800;
//ホーム開始
CabIlluminance.Set(0.7);
repeater['slabA'].Begin0(0,3,5,5,'slab');
repeater['dike'].Begin0(0,3,25,25,'dike');
repeater['wall'].End();
repeater['wallB'].End();
repeater['kayabawallA'].Begin(0,-6.2,-0.2,0,0,0,0,3,4,4,'kayabawall');
repeater['kayabayukaA'].Begin(0,-4.5,-0.1,0,0,0,0,3,4,4,'kayabayuka');
repeater['form-hidari'].Begin(0,-4.3,0,0,0,0,0,3,1.65,1.65,'form-hidari');
repeater['kayabatenjo'].Begin(0,-4.3,-0.2,0,0,0,0,3,5,5,'kayabatenjo');
repeater['kayabawallB'].Begin(2,6.2,-0.2,0,0,180,0,3,4,4,'kayabawall');
repeater['kayabayukaB'].Begin(2,4.5,-0.1,0,0,0,0,3,4,4,'kayabayuka');
repeater['form-hidariB'].Begin(2,4.3,0,0,0,180,0,3,1.65,1.65,'form-hidari');
repeater['kayabatenjoB'].Begin(2,4.3,-0.2,0,0,0,0,3,5,5,'kayabatenjo');
Curve.End();
12850;
repeater['kayabawallA'].Begin(0,-5,-0.2,0,0,0,0,3,4,4,'kayabawall');
structure['kayabawall'].Put(0,-7,-0.2,-2,0,90,0,3,10);
12900;
Gradient.Begin(7);
12950;
//茅場町
Structure['70000-1'].Put(2,-0.2,0,0,0,0,0,3,0);
12959;
//ホーム終了
CabIlluminance.Set(0.7);
repeater['wall'].Begin(0,-0.2,0,0,0,0,0,3,5,5,'wall5','wall5','wall5','wall4');
repeater['wallB'].Begin(2,1,0,0,0,0,0,3,5,5,'wall5-ura','wall5-ura','wall5-ura','wall4-ura');
repeater['form-hidari'].End();
12962;
structure['kayabawall'].Put(0,-4.3,-0.2,-2,0,90,0,3,10);
12965;
repeater['kayabawallA'].End();
repeater['kayabayukaA'].End();
repeater['kayabatenjo'].End();
repeater['kayabawallB'].End();
repeater['kayabayukaB'].End();
repeater['form-hidariB'].End();
repeater['kayabatenjoB'].End();
repeater['dike'].Begin0(0,3,10,10,'dikeL');
repeater['slabA'].Begin0(0,3,5,5,'slab2');
12960;
CabIlluminance.Set(0.1);
13000;
Gradient.Begin(-7);
13220;
Gradient.Begin(2);
13300;
Track[2].Position(5,0);

//おふざけ
14000;
Gradient.BeginTransition();
Gradient.End();
14001;
Gradient.BeginTransition();
Gradient.Begin(-300);
Curve.Begin(100,0);
24000;
Curve.End();
Gradient.BeginTransition();
Gradient.End();