BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['Ato7'].X
$P09_RP + 0.000;
Track['Ato7'].X.Interpolate(-6.816,0.000);
$P09_RP + 31.843;
Track['Ato7'].X.Interpolate(-6.816,-1077.396);
$P09_RP + 39.620;
Track['Ato7'].X.Interpolate(-6.831,-718.101);
$P09_RP + 51.944;
Track['Ato7'].X.Interpolate(-7.016,0.000);
$P09_RP + 64.620;
Track['Ato7'].X.Interpolate(-7.354,858.766);
$P09_RP + 108.979;
Track['Ato7'].X.Interpolate(-7.275,-703.345);
$P09_RP + 133.979;
Track['Ato7'].X.Interpolate(-6.721,-241.563);
$P09_RP + 144.394;
Track['Ato7'].X.Interpolate(-6.987,-629.942);
$P09_RP + 161.361;
Track['Ato7'].X.Interpolate(-8.181,227.132);
$P09_RP + 164.334;
Track['Ato7'].X.Interpolate(-8.406,226.174);
$P09_RP + 196.992;
Track['Ato7'].X.Interpolate(-8.277,0.000);
$P09_RP + 233.605;
Track['Ato7'].X.Interpolate(-5.326,-193.609);
$P09_RP + 234.843;
Track['Ato7'].X.Interpolate(-5.228,-114.970);
$P09_RP + 262.062;
Track['Ato7'].X.Interpolate(-6.409,-279.609);
$P09_RP + 279.886;
Track['Ato7'].X.Interpolate(-9.939,1238.874);
$P09_RP + 287.420;
Track['Ato7'].X.Interpolate(-11.710,0.000);

# Track['Ato7'].Y
$P09_RP + 0.000;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 31.843;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 39.620;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 51.944;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 64.620;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 108.979;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 133.979;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 144.394;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 161.361;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 164.334;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 196.992;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 233.605;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 234.843;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 262.062;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 279.886;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 287.420;
Track['Ato7'].Y.Interpolate(0.000,0.000);

# Track['Ato7'].Cant.Interpolate
$P09_RP + 0.000;
Track['Ato7'].Cant.Interpolate(0.000);
$P09_RP + 31.843;
Track['Ato7'].Cant.Interpolate(0.000);
$P09_RP + 51.944;
Track['Ato7'].Cant.Interpolate(0.000);
$P09_RP + 144.394;
Track['Ato7'].Cant.Interpolate(0.000);
$P09_RP + 164.334;
Track['Ato7'].Cant.Interpolate(0.000);
$P09_RP + 234.843;
Track['Ato7'].Cant.Interpolate(0.000);
$P09_RP + 279.886;
Track['Ato7'].Cant.Interpolate(0.000);
$P09_RP + 287.420;
Track['Ato7'].Cant.Interpolate(0.000);

# Track['Ato7'].Cant.SetFunction
$P09_RP + 0.000;
Track['Ato7'].Cant.SetFunction(1);
$P09_RP + 31.843;
Track['Ato7'].Cant.SetFunction(1);
$P09_RP + 234.843;
Track['Ato7'].Cant.SetFunction(1);
$P09_RP + 287.420;
Track['Ato7'].Cant.SetFunction(1);

# Track['Ato7'].Cant.SetCenter
$P09_RP + 0.000;
Track['Ato7'].Cant.SetCenter(0.000);
$P09_RP + 287.420;
Track['Ato7'].Cant.SetCenter(0.000);

# Track['Ato7'].Cant.SetGauge
$P09_RP + 0.000;
Track['Ato7'].Cant.SetGauge(1.067);
$P09_RP + 287.420;
Track['Ato7'].Cant.SetGauge(1.067);

