BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['Bto5'].X
$P09_RP + 0.000;
Track['Bto5'].X.Interpolate(4.445,0.000);
$P09_RP + 25.967;
Track['Bto5'].X.Interpolate(5.837,-257.025);
$P09_RP + 39.620;
Track['Bto5'].X.Interpolate(6.213,-813.687);
$P09_RP + 64.620;
Track['Bto5'].X.Interpolate(5.561,882.948);
$P09_RP + 107.462;
Track['Bto5'].X.Interpolate(5.163,1083.700);
$P09_RP + 108.979;
Track['Bto5'].X.Interpolate(5.187,714.116);
$P09_RP + 126.899;
Track['Bto5'].X.Interpolate(5.715,1820.984);
$P09_RP + 133.979;
Track['Bto5'].X.Interpolate(6.034,0.000);
$P09_RP + 143.291;
Track['Bto5'].X.Interpolate(6.467,-1258.235);
$P09_RP + 161.361;
Track['Bto5'].X.Interpolate(7.129,302.614);
$P09_RP + 196.992;
Track['Bto5'].X.Interpolate(10.416,-681.165);
$P09_RP + 233.605;
Track['Bto5'].X.Interpolate(15.162,-186.861);
$P09_RP + 262.062;
Track['Bto5'].X.Interpolate(15.853,-961.256);
$P09_RP + 275.401;
Track['Bto5'].X.Interpolate(15.009,0.000);
$P09_RP + 288.277;
Track['Bto5'].X.Interpolate(14.093,348.868);
$P09_RP + 305.891;
Track['Bto5'].X.Interpolate(13.253,0.000);

# Track['Bto5'].Y
$P09_RP + 0.000;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 25.967;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 39.620;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 64.620;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 107.462;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 108.979;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 126.899;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 133.979;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 143.291;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 161.361;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 196.992;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 233.605;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 262.062;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 275.401;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 288.277;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 305.891;
Track['Bto5'].Y.Interpolate(0.000,0.000);

# Track['Bto5'].Cant.Interpolate
$P09_RP + 0.000;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + 25.967;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + 107.462;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + 126.899;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + 143.291;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + 275.401;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + 305.891;
Track['Bto5'].Cant.Interpolate(0.000);

# Track['Bto5'].Cant.SetFunction
$P09_RP + 0.000;
Track['Bto5'].Cant.SetFunction(1);
$P09_RP + 25.967;
Track['Bto5'].Cant.SetFunction(1);
$P09_RP + 143.291;
Track['Bto5'].Cant.SetFunction(1);
$P09_RP + 305.891;
Track['Bto5'].Cant.SetFunction(1);

# Track['Bto5'].Cant.SetCenter
$P09_RP + 0.000;
Track['Bto5'].Cant.SetCenter(0.000);
$P09_RP + 305.891;
Track['Bto5'].Cant.SetCenter(0.000);

# Track['Bto5'].Cant.SetGauge
$P09_RP + 0.000;
Track['Bto5'].Cant.SetGauge(1.067);
$P09_RP + 305.891;
Track['Bto5'].Cant.SetGauge(1.067);

