BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['keiseiB'].X
$P09_RP + 1002.316;
Track['keiseiB'].X.Interpolate(-404.935,0.000);
$P09_RP + 1050.000;
Track['keiseiB'].X.Interpolate(-319.522,7255.366);
$P09_RP + 1066.340;
Track['keiseiB'].X.Interpolate(-290.253,387.492);
$P09_RP + 1095.499;
Track['keiseiB'].X.Interpolate(-223.914,3161.992);
$P09_RP + 1102.957;
Track['keiseiB'].X.Interpolate(-201.205,0.000);
$P09_RP + 1112.777;
Track['keiseiB'].X.Interpolate(-170.639,0.000);
$P09_RP + 1116.766;
Track['keiseiB'].X.Interpolate(-158.296,0.000);
$P09_RP + 1130.000;
Track['keiseiB'].X.Interpolate(-117.639,-1882.867);
$P09_RP + 1141.266;
Track['keiseiB'].X.Interpolate(-83.385,-235.037);
$P09_RP + 1173.355;
Track['keiseiB'].X.Interpolate(-20.390,-228.999);
$P09_RP + 1176.318;
Track['keiseiB'].X.Interpolate(-16.368,-280.939);
$P09_RP + 1181.366;
Track['keiseiB'].X.Interpolate(-9.912,-9691.303);
$P09_RP + 1194.287;
Track['keiseiB'].X.Interpolate(5.921,0.000);
$P09_RP + 1211.760;
Track['keiseiB'].X.Interpolate(27.288,0.000);
$P09_RP + 1215.000;
Track['keiseiB'].X.Interpolate(31.250,0.000);
$P09_RP + 1218.429;
Track['keiseiB'].X.Interpolate(35.444,0.000);
$P09_RP + 1230.000;
Track['keiseiB'].X.Interpolate(49.593,6301.449);
$P09_RP + 1273.433;
Track['keiseiB'].X.Interpolate(102.705,0.000);
$P09_RP + 1353.194;
Track['keiseiB'].X.Interpolate(205.195,0.000);
$P09_RP + 1363.000;
Track['keiseiB'].X.Interpolate(217.611,0.000);
$P09_RP + 1400.000;
Track['keiseiB'].X.Interpolate(264.455,1162.038);
$P09_RP + 1515.631;
Track['keiseiB'].X.Interpolate(410.850,1417.261);
$P09_RP + 1525.729;
Track['keiseiB'].X.Interpolate(429.671,0.000);

# Track['keiseiB'].Y
$P09_RP + 1002.316;
Track['keiseiB'].Y.Interpolate(2.767,0.000);
$P09_RP + 1050.000;
Track['keiseiB'].Y.Interpolate(2.576,4272.099);
$P09_RP + 1066.340;
Track['keiseiB'].Y.Interpolate(2.541,4469.167);
$P09_RP + 1095.499;
Track['keiseiB'].Y.Interpolate(2.627,4736.323);
$P09_RP + 1102.957;
Track['keiseiB'].Y.Interpolate(2.680,492.556);
$P09_RP + 1112.777;
Track['keiseiB'].Y.Interpolate(2.769,49.771);
$P09_RP + 1116.766;
Track['keiseiB'].Y.Interpolate(3.006,7458.185);
$P09_RP + 1130.000;
Track['keiseiB'].Y.Interpolate(4.456,-2165.741);
$P09_RP + 1141.266;
Track['keiseiB'].Y.Interpolate(5.696,-537.157);
$P09_RP + 1173.355;
Track['keiseiB'].Y.Interpolate(8.276,-95.967);
$P09_RP + 1176.318;
Track['keiseiB'].Y.Interpolate(8.392,0.000);
$P09_RP + 1181.366;
Track['keiseiB'].Y.Interpolate(8.463,0.000);
$P09_RP + 1194.287;
Track['keiseiB'].Y.Interpolate(8.644,0.000);
$P09_RP + 1211.760;
Track['keiseiB'].Y.Interpolate(8.889,-375.160);
$P09_RP + 1215.000;
Track['keiseiB'].Y.Interpolate(8.925,-192.611);
$P09_RP + 1218.429;
Track['keiseiB'].Y.Interpolate(8.919,-435.572);
$P09_RP + 1230.000;
Track['keiseiB'].Y.Interpolate(8.629,0.000);
$P09_RP + 1273.433;
Track['keiseiB'].Y.Interpolate(6.900,0.000);
$P09_RP + 1353.194;
Track['keiseiB'].Y.Interpolate(3.672,0.000);
$P09_RP + 1363.000;
Track['keiseiB'].Y.Interpolate(3.278,2348.845);
$P09_RP + 1400.000;
Track['keiseiB'].Y.Interpolate(2.090,0.000);
$P09_RP + 1515.631;
Track['keiseiB'].Y.Interpolate(-0.701,0.000);
$P09_RP + 1525.729;
Track['keiseiB'].Y.Interpolate(-1.020,0.000);

# Track['keiseiB'].Cant.Interpolate
$P09_RP + 1002.316;
Track['keiseiB'].Cant.Interpolate(0.000);
$P09_RP + 1066.340;
Track['keiseiB'].Cant.Interpolate(0.000);
$P09_RP + 1095.499;
Track['keiseiB'].Cant.Interpolate(0.000);
$P09_RP + 1141.266;
Track['keiseiB'].Cant.Interpolate(0.000);
$P09_RP + 1181.366;
Track['keiseiB'].Cant.Interpolate(0.000);
$P09_RP + 1525.729;
Track['keiseiB'].Cant.Interpolate(0.000);

# Track['keiseiB'].Cant.SetFunction
$P09_RP + 1002.316;
Track['keiseiB'].Cant.SetFunction(1);
$P09_RP + 1066.340;
Track['keiseiB'].Cant.SetFunction(1);
$P09_RP + 1141.266;
Track['keiseiB'].Cant.SetFunction(1);
$P09_RP + 1525.729;
Track['keiseiB'].Cant.SetFunction(1);

# Track['keiseiB'].Cant.SetCenter
$P09_RP + 1002.316;
Track['keiseiB'].Cant.SetCenter(0.000);
$P09_RP + 1525.729;
Track['keiseiB'].Cant.SetCenter(0.000);

# Track['keiseiB'].Cant.SetGauge
$P09_RP + 1002.316;
Track['keiseiB'].Cant.SetGauge(1.067);
$P09_RP + 1525.729;
Track['keiseiB'].Cant.SetGauge(1.067);

