BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['subto5'].X
$P09_RP + 0.500;
Track['subto5'].X.Interpolate(-3.054,0.000);
$P09_RP + 39.620;
Track['subto5'].X.Interpolate(-3.054,-2344.955);
$P09_RP + 59.429;
Track['subto5'].X.Interpolate(-3.109,0.000);
$P09_RP + 64.620;
Track['subto5'].X.Interpolate(-3.155,3493.702);
$P09_RP + 108.979;
Track['subto5'].X.Interpolate(-3.271,-4397.496);
$P09_RP + 112.322;
Track['subto5'].X.Interpolate(-3.257,-9612.576);
$P09_RP + 132.830;
Track['subto5'].X.Interpolate(-3.234,0.000);
$P09_RP + 133.979;
Track['subto5'].X.Interpolate(-3.233,2222.487);
$P09_RP + 161.427;
Track['subto5'].X.Interpolate(-3.203,84.850);
$P09_RP + 173.760;
Track['subto5'].X.Interpolate(-2.261,221.805);
$P09_RP + 196.992;
Track['subto5'].X.Interpolate(2.754,0.000);
$P09_RP + 225.831;
Track['subto5'].X.Interpolate(10.627,-153.662);
$P09_RP + 233.605;
Track['subto5'].X.Interpolate(12.619,-123.462);
$P09_RP + 262.062;
Track['subto5'].X.Interpolate(15.566,-258.486);
$P09_RP + 275.401;
Track['subto5'].X.Interpolate(15.009,0.000);
$P09_RP + 288.277;
Track['subto5'].X.Interpolate(14.093,356.773);
$P09_RP + 300.998;
Track['subto5'].X.Interpolate(13.393,0.000);

# Track['subto5'].Y
$P09_RP + 0.500;
Track['subto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 39.620;
Track['subto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 59.429;
Track['subto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 64.620;
Track['subto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 108.979;
Track['subto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 112.322;
Track['subto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 132.830;
Track['subto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 133.979;
Track['subto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 161.427;
Track['subto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 173.760;
Track['subto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 196.992;
Track['subto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 225.831;
Track['subto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 233.605;
Track['subto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 262.062;
Track['subto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 275.401;
Track['subto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 288.277;
Track['subto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 300.998;
Track['subto5'].Y.Interpolate(0.000,0.000);

# Track['subto5'].Cant.Interpolate
$P09_RP + 0.500;
Track['subto5'].Cant.Interpolate(0.000);
$P09_RP + 39.453;
Track['subto5'].Cant.Interpolate(0.000);
$P09_RP + 59.429;
Track['subto5'].Cant.Interpolate(0.000);
$P09_RP + 112.322;
Track['subto5'].Cant.Interpolate(0.000);
$P09_RP + 132.830;
Track['subto5'].Cant.Interpolate(0.000);
$P09_RP + 161.427;
Track['subto5'].Cant.Interpolate(0.000);
$P09_RP + 173.760;
Track['subto5'].Cant.Interpolate(0.000);
$P09_RP + 225.831;
Track['subto5'].Cant.Interpolate(0.000);
$P09_RP + 275.401;
Track['subto5'].Cant.Interpolate(0.000);
$P09_RP + 300.998;
Track['subto5'].Cant.Interpolate(0.000);

# Track['subto5'].Cant.SetFunction
$P09_RP + 0.500;
Track['subto5'].Cant.SetFunction(1);
$P09_RP + 39.453;
Track['subto5'].Cant.SetFunction(1);
$P09_RP + 161.427;
Track['subto5'].Cant.SetFunction(1);
$P09_RP + 225.831;
Track['subto5'].Cant.SetFunction(1);
$P09_RP + 300.998;
Track['subto5'].Cant.SetFunction(1);

# Track['subto5'].Cant.SetCenter
$P09_RP + 0.500;
Track['subto5'].Cant.SetCenter(0.000);
$P09_RP + 300.998;
Track['subto5'].Cant.SetCenter(0.000);

# Track['subto5'].Cant.SetGauge
$P09_RP + 0.500;
Track['subto5'].Cant.SetGauge(1.067);
$P09_RP + 300.998;
Track['subto5'].Cant.SetGauge(1.067);

