BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['tobuSub3'].X
$P09_RP + 672.365;
Track['tobuSub3'].X.Interpolate(-4.693,-863.240);
$P09_RP + 691.745;
Track['tobuSub3'].X.Interpolate(-15.294,-623.368);
$P09_RP + 695.360;
Track['tobuSub3'].X.Interpolate(-17.313,-273.266);
$P09_RP + 707.747;
Track['tobuSub3'].X.Interpolate(-24.846,-322.931);
$P09_RP + 733.972;
Track['tobuSub3'].X.Interpolate(-43.482,674.939);
$P09_RP + 749.898;
Track['tobuSub3'].X.Interpolate(-55.660,-169.077);
$P09_RP + 768.777;
Track['tobuSub3'].X.Interpolate(-71.894,615.578);
$P09_RP + 773.928;
Track['tobuSub3'].X.Interpolate(-77.004,627.788);
$P09_RP + 799.756;
Track['tobuSub3'].X.Interpolate(-100.901,-185.952);
$P09_RP + 800.262;
Track['tobuSub3'].X.Interpolate(-101.343,-346.161);
$P09_RP + 833.396;
Track['tobuSub3'].X.Interpolate(-134.598,784.127);
$P09_RP + 834.775;
Track['tobuSub3'].X.Interpolate(-136.195,0.000);

# Track['tobuSub3'].Y
$P09_RP + 672.365;
Track['tobuSub3'].Y.Interpolate(-10.848,0.000);
$P09_RP + 691.745;
Track['tobuSub3'].Y.Interpolate(-10.209,0.000);
$P09_RP + 695.360;
Track['tobuSub3'].Y.Interpolate(-10.089,0.000);
$P09_RP + 707.747;
Track['tobuSub3'].Y.Interpolate(-9.681,0.000);
$P09_RP + 733.972;
Track['tobuSub3'].Y.Interpolate(-8.816,0.000);
$P09_RP + 749.898;
Track['tobuSub3'].Y.Interpolate(-8.291,0.000);
$P09_RP + 768.777;
Track['tobuSub3'].Y.Interpolate(-7.668,0.000);
$P09_RP + 773.928;
Track['tobuSub3'].Y.Interpolate(-7.498,0.000);
$P09_RP + 799.756;
Track['tobuSub3'].Y.Interpolate(-6.646,0.000);
$P09_RP + 800.262;
Track['tobuSub3'].Y.Interpolate(-6.630,0.000);
$P09_RP + 833.396;
Track['tobuSub3'].Y.Interpolate(-5.537,0.000);
$P09_RP + 834.775;
Track['tobuSub3'].Y.Interpolate(-5.491,0.000);

# Track['tobuSub3'].Cant.Interpolate
$P09_RP + 672.365;
Track['tobuSub3'].Cant.Interpolate(0.000);
$P09_RP + 695.360;
Track['tobuSub3'].Cant.Interpolate(0.000);
$P09_RP + 733.972;
Track['tobuSub3'].Cant.Interpolate(0.000);
$P09_RP + 749.898;
Track['tobuSub3'].Cant.Interpolate(0.000);
$P09_RP + 768.777;
Track['tobuSub3'].Cant.Interpolate(0.000);
$P09_RP + 773.928;
Track['tobuSub3'].Cant.Interpolate(0.000);
$P09_RP + 799.756;
Track['tobuSub3'].Cant.Interpolate(0.000);
$P09_RP + 800.262;
Track['tobuSub3'].Cant.Interpolate(0.000);
$P09_RP + 833.396;
Track['tobuSub3'].Cant.Interpolate(0.000);
$P09_RP + 834.775;
Track['tobuSub3'].Cant.Interpolate(0.000);

# Track['tobuSub3'].Cant.SetFunction
$P09_RP + 672.365;
Track['tobuSub3'].Cant.SetFunction(1);
$P09_RP + 695.360;
Track['tobuSub3'].Cant.SetFunction(1);
$P09_RP + 749.898;
Track['tobuSub3'].Cant.SetFunction(1);
$P09_RP + 773.928;
Track['tobuSub3'].Cant.SetFunction(1);
$P09_RP + 800.262;
Track['tobuSub3'].Cant.SetFunction(1);
$P09_RP + 834.775;
Track['tobuSub3'].Cant.SetFunction(1);

# Track['tobuSub3'].Cant.SetCenter
$P09_RP + 672.365;
Track['tobuSub3'].Cant.SetCenter(0.000);
$P09_RP + 834.775;
Track['tobuSub3'].Cant.SetCenter(0.000);

# Track['tobuSub3'].Cant.SetGauge
$P09_RP + 672.365;
Track['tobuSub3'].Cant.SetGauge(1.067);
$P09_RP + 834.775;
Track['tobuSub3'].Cant.SetGauge(1.067);

