BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['tobuSub2'].X
$P09_RP + 650.292;
Track['tobuSub2'].X.Interpolate(-8.511,-404.224);
$P09_RP + 654.786;
Track['tobuSub2'].X.Interpolate(-10.418,-144.177);
$P09_RP + 691.745;
Track['tobuSub2'].X.Interpolate(-34.112,-220.337);
$P09_RP + 695.818;
Track['tobuSub2'].X.Interpolate(-37.716,1248.724);
$P09_RP + 702.299;
Track['tobuSub2'].X.Interpolate(-43.626,108.418);
$P09_RP + 707.747;
Track['tobuSub2'].X.Interpolate(-48.445,186.420);
$P09_RP + 735.343;
Track['tobuSub2'].X.Interpolate(-66.532,841.129);
$P09_RP + 746.771;
Track['tobuSub2'].X.Interpolate(-72.492,-253.498);
$P09_RP + 803.253;
Track['tobuSub2'].X.Interpolate(-111.824,594.016);
$P09_RP + 809.421;
Track['tobuSub2'].X.Interpolate(-117.470,0.000);

# Track['tobuSub2'].Y
$P09_RP + 650.292;
Track['tobuSub2'].Y.Interpolate(-11.576,0.000);
$P09_RP + 654.786;
Track['tobuSub2'].Y.Interpolate(-11.428,0.000);
$P09_RP + 691.745;
Track['tobuSub2'].Y.Interpolate(-10.209,0.000);
$P09_RP + 695.818;
Track['tobuSub2'].Y.Interpolate(-10.074,0.000);
$P09_RP + 702.299;
Track['tobuSub2'].Y.Interpolate(-9.861,0.000);
$P09_RP + 707.747;
Track['tobuSub2'].Y.Interpolate(-9.681,0.000);
$P09_RP + 735.343;
Track['tobuSub2'].Y.Interpolate(-8.771,0.000);
$P09_RP + 746.771;
Track['tobuSub2'].Y.Interpolate(-8.394,0.000);
$P09_RP + 803.253;
Track['tobuSub2'].Y.Interpolate(-6.531,0.000);
$P09_RP + 809.421;
Track['tobuSub2'].Y.Interpolate(-6.327,0.000);

# Track['tobuSub2'].Cant.Interpolate
$P09_RP + 650.292;
Track['tobuSub2'].Cant.Interpolate(0.000);
$P09_RP + 654.786;
Track['tobuSub2'].Cant.Interpolate(0.000);
$P09_RP + 695.818;
Track['tobuSub2'].Cant.Interpolate(0.000);
$P09_RP + 702.299;
Track['tobuSub2'].Cant.Interpolate(0.000);
$P09_RP + 735.343;
Track['tobuSub2'].Cant.Interpolate(0.000);
$P09_RP + 746.771;
Track['tobuSub2'].Cant.Interpolate(0.000);
$P09_RP + 803.253;
Track['tobuSub2'].Cant.Interpolate(0.000);
$P09_RP + 809.421;
Track['tobuSub2'].Cant.Interpolate(0.000);

# Track['tobuSub2'].Cant.SetFunction
$P09_RP + 650.292;
Track['tobuSub2'].Cant.SetFunction(1);
$P09_RP + 654.786;
Track['tobuSub2'].Cant.SetFunction(1);
$P09_RP + 702.299;
Track['tobuSub2'].Cant.SetFunction(1);
$P09_RP + 746.771;
Track['tobuSub2'].Cant.SetFunction(1);
$P09_RP + 809.421;
Track['tobuSub2'].Cant.SetFunction(1);

# Track['tobuSub2'].Cant.SetCenter
$P09_RP + 650.292;
Track['tobuSub2'].Cant.SetCenter(0.000);
$P09_RP + 809.421;
Track['tobuSub2'].Cant.SetCenter(0.000);

# Track['tobuSub2'].Cant.SetGauge
$P09_RP + 650.292;
Track['tobuSub2'].Cant.SetGauge(1.067);
$P09_RP + 809.421;
Track['tobuSub2'].Cant.SetGauge(1.067);

