BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['tobuSub1'].X
$P09_RP + 708.323;
Track['tobuSub1'].X.Interpolate(-43.684,646.860);
$P09_RP + 747.349;
Track['tobuSub1'].X.Interpolate(-69.597,-346.222);
$P09_RP + 822.896;
Track['tobuSub1'].X.Interpolate(-131.668,327.252);
$P09_RP + 831.273;
Track['tobuSub1'].X.Interpolate(-140.726,120.001);
$P09_RP + 850.281;
Track['tobuSub1'].X.Interpolate(-156.710,-162.762);
$P09_RP + 851.383;
Track['tobuSub1'].X.Interpolate(-157.448,-97.559);
$P09_RP + 864.932;
Track['tobuSub1'].X.Interpolate(-168.339,521.494);
$P09_RP + 866.844;
Track['tobuSub1'].X.Interpolate(-170.211,0.000);

# Track['tobuSub1'].Y
$P09_RP + 708.323;
Track['tobuSub1'].Y.Interpolate(-9.662,0.000);
$P09_RP + 747.349;
Track['tobuSub1'].Y.Interpolate(-8.375,0.000);
$P09_RP + 822.896;
Track['tobuSub1'].Y.Interpolate(-5.883,0.000);
$P09_RP + 831.273;
Track['tobuSub1'].Y.Interpolate(-5.607,0.000);
$P09_RP + 850.281;
Track['tobuSub1'].Y.Interpolate(-4.980,0.000);
$P09_RP + 851.383;
Track['tobuSub1'].Y.Interpolate(-4.943,0.000);
$P09_RP + 864.932;
Track['tobuSub1'].Y.Interpolate(-4.497,0.000);
$P09_RP + 866.844;
Track['tobuSub1'].Y.Interpolate(-4.434,0.000);

# Track['tobuSub1'].Cant.Interpolate
$P09_RP + 708.323;
Track['tobuSub1'].Cant.Interpolate(0.000);
$P09_RP + 747.349;
Track['tobuSub1'].Cant.Interpolate(0.000);
$P09_RP + 822.896;
Track['tobuSub1'].Cant.Interpolate(0.000);
$P09_RP + 831.273;
Track['tobuSub1'].Cant.Interpolate(0.000);
$P09_RP + 850.281;
Track['tobuSub1'].Cant.Interpolate(0.000);
$P09_RP + 851.383;
Track['tobuSub1'].Cant.Interpolate(0.000);
$P09_RP + 864.932;
Track['tobuSub1'].Cant.Interpolate(0.000);
$P09_RP + 866.844;
Track['tobuSub1'].Cant.Interpolate(0.000);

# Track['tobuSub1'].Cant.SetFunction
$P09_RP + 708.323;
Track['tobuSub1'].Cant.SetFunction(1);
$P09_RP + 747.349;
Track['tobuSub1'].Cant.SetFunction(1);
$P09_RP + 831.273;
Track['tobuSub1'].Cant.SetFunction(1);
$P09_RP + 851.383;
Track['tobuSub1'].Cant.SetFunction(1);
$P09_RP + 866.844;
Track['tobuSub1'].Cant.SetFunction(1);

# Track['tobuSub1'].Cant.SetCenter
$P09_RP + 708.323;
Track['tobuSub1'].Cant.SetCenter(0.000);
$P09_RP + 866.844;
Track['tobuSub1'].Cant.SetCenter(0.000);

# Track['tobuSub1'].Cant.SetGauge
$P09_RP + 708.323;
Track['tobuSub1'].Cant.SetGauge(1.067);
$P09_RP + 866.844;
Track['tobuSub1'].Cant.SetGauge(1.067);

