<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ワッツ麻呂のサイト(Nゲージ関連記事)</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'MS PGothic', sans-serif;
            text-align: center;
            background-image: url('Back.png'); /* 背景画像 */
            background-repeat: repeat; /* タイル状に繰り返す */
            background-attachment: fixed; /* スクロールしても背景が固定 */
            background-size: 300px 300px;
            /*ギザ感*/
            image-rendering: pixelated; /* 画像がギザギザする */
            text-rendering: optimizeSpeed; /* フォントを滑らかにせず高速レンダリング */
            -webkit-font-smoothing: none; /* Webkit系（Chrome/Safari）でアンチエイリアス無効 */
            -moz-osx-font-smoothing: grayscale; /* Firefox/macOS用 */
        }
        .container {
            width: 800px;
            margin: 20px auto;
            border: 3px solid black;
            padding: 10px;
        }
        .header {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .profile-img {
            width: 600px;
            height: auto;
            border: 2px solid rgba(0, 0, 0, 0);
        }
        .Sumnale-img{
            width: 600px;
            height: auto;
        }
        .content {
            font-size: 20px;
            line-height: 1.5;
        }
        table {
            width: 100%;
            border: 2px solid black;
            border-collapse: collapse;
            margin-top: 10px;
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
        /*背景画像*/
        .container {
            width: 800px;
            margin: 20px auto;
            background: rgb(234, 234, 234);
            border: 3px solid black;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header"><祝>マイクロエース製造 新幹線1000型(A編成)入線！</div>
        <img class="profile-img" src="main.jpg" alt="1000-A型">
        <div class="content">
            <p>IMONポイントが余ってたもんで再生産の新幹線1000型A編成を買っちゃいました。</p>
            <h2>1000型A編成とは？</h2>
            <p>誰もが知る新幹線「0系」の試作車兼試験車です。</p>
            <p>新幹線の元祖ともいうべき存在で、対を成すB編成との違いは両数(向こうは4両、こちらは2両)、側面帯の意匠、列車番号表示用の小窓などがあります。</p>
            <img class = "Sumnale-img" src="_DSC9498.JPG" alt = "1000形と0系">
            <p>0系との大きな違いは曲面ガラスを使用した運転台の窓、楕円形のヘッドライト、プラグドアなどが挙げられます。<p>
            <p>ほとんど0系と同一仕様のC編成では、これらは省略されています。</p>
            <p>新幹線の開業後は、救援車に改造されました。しかし、出番はないままにB編成ともども解体設備の試験材料となり、その生涯を終えました。</p>
            <h2>模型について</h2>
            <p>流石マイクロエース、ニッチな所を突いてくるな...と思います。(それも3回も)</p>
            <p>(見たことがないのでなんともですが...)造形も素晴らしく、色もそれらしい色に仕上がってるんじゃないでしょうか。</p>
            <p>パンタグラフの形状にも違いがあるらしかったです。私はちょっとわかりませんでした。</p>
            <p>ただ、素人目に見ても金型のツギハギが目立ってたり、別パーツになってるスカートの仕上がりがう～んって感じですかね...</p>
            <p>毎回マイクロエースは小ネタ仕込む割には作りが甘い(T_T)</p>
            <p>ま、そこがマイクロっぽくて好きなんですけどね(笑)</p>
            <br></br>
            <p>後は悦に入ってるときの写真貼っつけておきます。</p>
            <img class = "Sumnale-img" src="_DSC9464.JPG" alt = "1000形">
            <img class = "Sumnale-img" src="_DSC9466.JPG" alt = "1000形">
            <img class = "Sumnale-img" src="_DSC9488.JPG" alt = "1000形">
            <img class = "Sumnale-img" src="_DSC9493.JPG" alt = "1000形">
            <img class = "Sumnale-img" src="_DSC9495.JPG" alt = "1000形">
            <br></br>
            <h2>おまけ</h2>
            <p>唯一C編成だけは保存車があります。（といっても0系として紹介されていますが）</p>
            <p>それが、京都鉄道博物館にある0系の先頭車*2(21-1,22-1)と、真ん中のグリーン車(16-1)です。</p>
            <p>行ったときの写真もおまけで何枚か。</p>
            <img class = "Sumnale-img" src="DSC00440.JPG" alt = "1000形">
            <img class = "Sumnale-img" src="DSC00450.JPG" alt = "1000形">
            <img class = "Sumnale-img" src="DSC00468.JPG" alt = "1000形">
            <p>ではでは。</p>
            <p><a href="https://wattzmaro.github.io/models/index.html">前に戻る</a></p>
            <p><a href="https://wattzmaro.github.io/">トップに戻る</a></p>
        </div>
    </div>
    <p> 
</body>
</html>
