BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['@OT_joban3@_3'].X
$P09_RP + 2528.219;
Track['@OT_joban3@_3'].X.Interpolate(-41.071,-257.726);
$P09_RP + 2541.000;
Track['@OT_joban3@_3'].X.Interpolate(-32.855,-146.314);
$P09_RP + 2576.409;
Track['@OT_joban3@_3'].X.Interpolate(-17.639,-95.853);
$P09_RP + 2579.000;
Track['@OT_joban3@_3'].X.Interpolate(-16.924,409.804);
$P09_RP + 2595.381;
Track['@OT_joban3@_3'].X.Interpolate(-12.533,0.000);
$P09_RP + 2661.000;
Track['@OT_joban3@_3'].X.Interpolate(6.586,-347.620);
$P09_RP + 2680.401;
Track['@OT_joban3@_3'].X.Interpolate(11.834,-278.275);
$P09_RP + 2686.000;
Track['@OT_joban3@_3'].X.Interpolate(13.079,-262.407);
$P09_RP + 2707.401;
Track['@OT_joban3@_3'].X.Interpolate(16.650,-535.838);
$P09_RP + 2792.439;
Track['@OT_joban3@_3'].X.Interpolate(20.563,-182.655);
$P09_RP + 2814.000;
Track['@OT_joban3@_3'].X.Interpolate(18.721,3285.479);
$P09_RP + 2819.789;
Track['@OT_joban3@_3'].X.Interpolate(17.814,406.825);
$P09_RP + 2884.894;
Track['@OT_joban3@_3'].X.Interpolate(12.963,0.000);

# Track['@OT_joban3@_3'].Y
$P09_RP + 2528.219;
Track['@OT_joban3@_3'].Y.Interpolate(-6.664,0.000);
$P09_RP + 2541.000;
Track['@OT_joban3@_3'].Y.Interpolate(-6.689,0.000);
$P09_RP + 2576.409;
Track['@OT_joban3@_3'].Y.Interpolate(-6.760,0.000);
$P09_RP + 2579.000;
Track['@OT_joban3@_3'].Y.Interpolate(-6.765,0.000);
$P09_RP + 2595.381;
Track['@OT_joban3@_3'].Y.Interpolate(-6.798,0.000);
$P09_RP + 2661.000;
Track['@OT_joban3@_3'].Y.Interpolate(-6.929,592.154);
$P09_RP + 2680.401;
Track['@OT_joban3@_3'].Y.Interpolate(-6.659,760.906);
$P09_RP + 2686.000;
Track['@OT_joban3@_3'].Y.Interpolate(-6.467,0.000);
$P09_RP + 2707.401;
Track['@OT_joban3@_3'].Y.Interpolate(-5.633,0.000);
$P09_RP + 2792.439;
Track['@OT_joban3@_3'].Y.Interpolate(-2.319,0.000);
$P09_RP + 2814.000;
Track['@OT_joban3@_3'].Y.Interpolate(-1.479,0.000);
$P09_RP + 2819.789;
Track['@OT_joban3@_3'].Y.Interpolate(-1.253,0.000);
$P09_RP + 2884.894;
Track['@OT_joban3@_3'].Y.Interpolate(1.284,0.000);

# Track['@OT_joban3@_3'].Cant.Interpolate

# Track['@OT_joban3@_3'].Cant.SetFunction

# Track['@OT_joban3@_3'].Cant.SetCenter

# Track['@OT_joban3@_3'].Cant.SetGauge

