BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['Ato6'].X
$P09_RP + 60.500;
Track['Ato6'].X.Interpolate(-6.877,0.000);
$P09_RP + 110.000;
Track['Ato6'].X.Interpolate(-6.828,0.000);
$P09_RP + 110.985;
Track['Ato6'].X.Interpolate(-6.825,0.000);
$P09_RP + 151.755;
Track['Ato6'].X.Interpolate(-6.673,-926.805);
$P09_RP + 212.939;
Track['Ato6'].X.Interpolate(-8.482,371.545);
$P09_RP + 220.000;
Track['Ato6'].X.Interpolate(-8.864,320.286);
$P09_RP + 233.432;
Track['Ato6'].X.Interpolate(-9.217,158.520);
$P09_RP + 263.953;
Track['Ato6'].X.Interpolate(-6.396,-1122.336);
$P09_RP + 270.000;
Track['Ato6'].X.Interpolate(-5.235,-250.027);
$P09_RP + 280.000;
Track['Ato6'].X.Interpolate(-3.530,-154.351);
$P09_RP + 283.258;
Track['Ato6'].X.Interpolate(-3.072,0.000);

# Track['Ato6'].Y
$P09_RP + 60.500;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 110.000;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 110.985;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 151.755;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 212.939;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 220.000;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 233.432;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 263.953;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 270.000;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 280.000;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + 283.258;
Track['Ato6'].Y.Interpolate(0.000,0.000);

# Track['Ato6'].Cant.Interpolate
$P09_RP + 60.500;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 110.985;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 151.755;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 212.939;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 233.432;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 263.953;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 283.258;
Track['Ato6'].Cant.Interpolate(0.000);

# Track['Ato6'].Cant.SetFunction

# Track['Ato6'].Cant.SetCenter

# Track['Ato6'].Cant.SetGauge

