BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['Ato7'].X
$P09_RP + 60.500;
Track['Ato7'].X.Interpolate(-6.877,0.000);
$P09_RP + 110.000;
Track['Ato7'].X.Interpolate(-6.828,0.000);
$P09_RP + 110.985;
Track['Ato7'].X.Interpolate(-6.825,0.000);
$P09_RP + 151.755;
Track['Ato7'].X.Interpolate(-6.673,-926.805);
$P09_RP + 212.939;
Track['Ato7'].X.Interpolate(-8.482,371.545);
$P09_RP + 220.000;
Track['Ato7'].X.Interpolate(-8.864,366.926);
$P09_RP + 270.000;
Track['Ato7'].X.Interpolate(-7.695,0.000);
$P09_RP + 280.000;
Track['Ato7'].X.Interpolate(-6.759,-442.276);
$P09_RP + 283.827;
Track['Ato7'].X.Interpolate(-6.410,-193.615);
$P09_RP + 323.336;
Track['Ato7'].X.Interpolate(-7.014,585.041);
$P09_RP + 345.000;
Track['Ato7'].X.Interpolate(-9.281,227.309);
$P09_RP + 353.305;
Track['Ato7'].X.Interpolate(-9.829,0.000);

# Track['Ato7'].Y
$P09_RP + 60.500;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 110.000;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 110.985;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 151.755;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 212.939;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 220.000;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 270.000;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 280.000;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 283.827;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 323.336;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 345.000;
Track['Ato7'].Y.Interpolate(0.000,0.000);
$P09_RP + 353.305;
Track['Ato7'].Y.Interpolate(0.000,0.000);

# Track['Ato7'].Cant.Interpolate
$P09_RP + 60.500;
Track['Ato7'].Cant.Interpolate(0.000);
$P09_RP + 110.985;
Track['Ato7'].Cant.Interpolate(0.000);
$P09_RP + 151.755;
Track['Ato7'].Cant.Interpolate(0.000);
$P09_RP + 212.939;
Track['Ato7'].Cant.Interpolate(0.000);
$P09_RP + 283.827;
Track['Ato7'].Cant.Interpolate(0.000);
$P09_RP + 323.336;
Track['Ato7'].Cant.Interpolate(0.000);
$P09_RP + 353.305;
Track['Ato7'].Cant.Interpolate(0.000);

# Track['Ato7'].Cant.SetFunction

# Track['Ato7'].Cant.SetCenter

# Track['Ato7'].Cant.SetGauge

