BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['Bto5'].X
$P09_RP + 60.986;
Track['Bto5'].X.Interpolate(4.630,-1225.214);
$P09_RP + 90.808;
Track['Bto5'].X.Interpolate(6.397,-908.351);
$P09_RP + 110.000;
Track['Bto5'].X.Interpolate(6.985,-1646.610);
$P09_RP + 193.836;
Track['Bto5'].X.Interpolate(6.542,355.808);
$P09_RP + 220.000;
Track['Bto5'].X.Interpolate(6.679,354.409);
$P09_RP + 257.334;
Track['Bto5'].X.Interpolate(10.257,-3725.071);
$P09_RP + 270.000;
Track['Bto5'].X.Interpolate(12.181,-347.428);
$P09_RP + 280.000;
Track['Bto5'].X.Interpolate(13.536,-241.182);
$P09_RP + 305.306;
Track['Bto5'].X.Interpolate(15.220,0.000);

# Track['Bto5'].Y
$P09_RP + 60.986;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 90.808;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 110.000;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 193.836;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 220.000;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 257.334;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 270.000;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 280.000;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + 305.306;
Track['Bto5'].Y.Interpolate(0.000,0.000);

# Track['Bto5'].Cant.Interpolate
$P09_RP + 60.986;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + 90.808;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + 193.836;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + 257.334;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + 305.306;
Track['Bto5'].Cant.Interpolate(0.000);

# Track['Bto5'].Cant.SetFunction

# Track['Bto5'].Cant.SetCenter

# Track['Bto5'].Cant.SetGauge

