BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['joban2'].X
$P09_RP + 1917.897;
Track['joban2'].X.Interpolate(35.241,0.000);
$P09_RP + 1971.000;
Track['joban2'].X.Interpolate(33.378,0.000);
$P09_RP + 1997.946;
Track['joban2'].X.Interpolate(32.433,470.841);
$P09_RP + 2001.000;
Track['joban2'].X.Interpolate(32.334,1558.931);
$P09_RP + 2021.000;
Track['joban2'].X.Interpolate(31.903,1551.036);
$P09_RP + 2051.000;
Track['joban2'].X.Interpolate(31.739,1706.191);
$P09_RP + 2070.825;
Track['joban2'].X.Interpolate(31.948,-1044.890);
$P09_RP + 2076.000;
Track['joban2'].X.Interpolate(32.020,0.000);
$P09_RP + 2140.970;
Track['joban2'].X.Interpolate(32.747,-402.367);
$P09_RP + 2230.380;
Track['joban2'].X.Interpolate(23.664,1102.794);
$P09_RP + 2241.000;
Track['joban2'].X.Interpolate(21.358,-397.320);
$P09_RP + 2299.342;
Track['joban2'].X.Interpolate(4.685,-7883.107);
$P09_RP + 2321.000;
Track['joban2'].X.Interpolate(-3.424,1928.243);
$P09_RP + 2333.000;
Track['joban2'].X.Interpolate(-7.946,395.337);
$P09_RP + 2414.491;
Track['joban2'].X.Interpolate(-28.682,271.314);
$P09_RP + 2501.000;
Track['joban2'].X.Interpolate(-27.208,329.749);
$P09_RP + 2521.000;
Track['joban2'].X.Interpolate(-22.854,1191.953);
$P09_RP + 2531.213;
Track['joban2'].X.Interpolate(-20.277,0.000);

# Track['joban2'].Y
$P09_RP + 1917.897;
Track['joban2'].Y.Interpolate(-0.039,0.000);
$P09_RP + 1971.000;
Track['joban2'].Y.Interpolate(-0.039,-1812.747);
$P09_RP + 1997.946;
Track['joban2'].Y.Interpolate(-0.112,-4166.682);
$P09_RP + 2001.000;
Track['joban2'].Y.Interpolate(-0.159,-5127.695);
$P09_RP + 2021.000;
Track['joban2'].Y.Interpolate(-0.511,3752.306);
$P09_RP + 2051.000;
Track['joban2'].Y.Interpolate(-1.099,0.000);
$P09_RP + 2070.825;
Track['joban2'].Y.Interpolate(-1.329,0.000);
$P09_RP + 2076.000;
Track['joban2'].Y.Interpolate(-1.389,0.000);
$P09_RP + 2140.970;
Track['joban2'].Y.Interpolate(-2.168,0.000);
$P09_RP + 2230.380;
Track['joban2'].Y.Interpolate(-3.248,0.000);
$P09_RP + 2241.000;
Track['joban2'].Y.Interpolate(-3.378,0.000);
$P09_RP + 2299.342;
Track['joban2'].Y.Interpolate(-4.082,0.000);
$P09_RP + 2321.000;
Track['joban2'].Y.Interpolate(-4.357,0.000);
$P09_RP + 2333.000;
Track['joban2'].Y.Interpolate(-4.486,0.000);
$P09_RP + 2414.491;
Track['joban2'].Y.Interpolate(-5.329,0.000);
$P09_RP + 2501.000;
Track['joban2'].Y.Interpolate(-5.894,-8101.046);
$P09_RP + 2521.000;
Track['joban2'].Y.Interpolate(-6.051,0.000);
$P09_RP + 2531.213;
Track['joban2'].Y.Interpolate(-6.146,0.000);

# Track['joban2'].Cant.Interpolate
$P09_RP + 1997.946;
Track['joban2'].Cant.Interpolate(0.000);
$P09_RP + 2070.825;
Track['joban2'].Cant.Interpolate(0.000);
$P09_RP + 2140.970;
Track['joban2'].Cant.Interpolate(0.000);
$P09_RP + 2230.380;
Track['joban2'].Cant.Interpolate(0.000);
$P09_RP + 2299.342;
Track['joban2'].Cant.Interpolate(0.000);
$P09_RP + 2414.491;
Track['joban2'].Cant.Interpolate(0.000);
$P09_RP + 2531.213;
Track['joban2'].Cant.Interpolate(0.000);

# Track['joban2'].Cant.SetFunction

# Track['joban2'].Cant.SetCenter

# Track['joban2'].Cant.SetGauge
$P09_RP + 1917.897;
Track['joban2'].Cant.SetGauge(1.067);

