BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['joban3'].X
$P09_RP + 2526.753;
Track['joban3'].X.Interpolate(-38.008,-250.752);
$P09_RP + 2541.000;
Track['joban3'].X.Interpolate(-28.945,-147.233);
$P09_RP + 2575.371;
Track['joban3'].X.Interpolate(-14.318,-139.251);
$P09_RP + 2579.000;
Track['joban3'].X.Interpolate(-13.319,405.613);
$P09_RP + 2594.360;
Track['joban3'].X.Interpolate(-9.185,0.000);
$P09_RP + 2661.000;
Track['joban3'].X.Interpolate(10.232,-335.916);
$P09_RP + 2679.305;
Track['joban3'].X.Interpolate(15.183,-275.157);
$P09_RP + 2686.000;
Track['joban3'].X.Interpolate(16.668,-268.323);
$P09_RP + 2706.864;
Track['joban3'].X.Interpolate(20.117,-538.480);
$P09_RP + 2792.318;
Track['joban3'].X.Interpolate(24.069,-182.423);
$P09_RP + 2814.000;
Track['joban3'].X.Interpolate(22.264,2164.498);
$P09_RP + 2820.331;
Track['joban3'].X.Interpolate(21.272,406.511);
$P09_RP + 2884.919;
Track['joban3'].X.Interpolate(16.463,0.000);

# Track['joban3'].Y
$P09_RP + 2526.753;
Track['joban3'].Y.Interpolate(-6.661,0.000);
$P09_RP + 2541.000;
Track['joban3'].Y.Interpolate(-6.689,0.000);
$P09_RP + 2575.371;
Track['joban3'].Y.Interpolate(-6.758,0.000);
$P09_RP + 2579.000;
Track['joban3'].Y.Interpolate(-6.765,0.000);
$P09_RP + 2594.360;
Track['joban3'].Y.Interpolate(-6.796,0.000);
$P09_RP + 2661.000;
Track['joban3'].Y.Interpolate(-6.929,588.056);
$P09_RP + 2679.305;
Track['joban3'].Y.Interpolate(-6.691,744.391);
$P09_RP + 2686.000;
Track['joban3'].Y.Interpolate(-6.467,0.000);
$P09_RP + 2706.864;
Track['joban3'].Y.Interpolate(-5.654,0.000);
$P09_RP + 2792.318;
Track['joban3'].Y.Interpolate(-2.324,0.000);
$P09_RP + 2814.000;
Track['joban3'].Y.Interpolate(-1.479,0.000);
$P09_RP + 2820.331;
Track['joban3'].Y.Interpolate(-1.232,0.000);
$P09_RP + 2884.919;
Track['joban3'].Y.Interpolate(1.285,0.000);

# Track['joban3'].Cant.Interpolate
$P09_RP + 2575.371;
Track['joban3'].Cant.Interpolate(0.000);
$P09_RP + 2594.360;
Track['joban3'].Cant.Interpolate(0.000);
$P09_RP + 2679.305;
Track['joban3'].Cant.Interpolate(0.000);
$P09_RP + 2706.864;
Track['joban3'].Cant.Interpolate(0.000);
$P09_RP + 2792.318;
Track['joban3'].Cant.Interpolate(0.000);
$P09_RP + 2820.331;
Track['joban3'].Cant.Interpolate(0.000);
$P09_RP + 2884.919;
Track['joban3'].Cant.Interpolate(0.000);

# Track['joban3'].Cant.SetFunction

# Track['joban3'].Cant.SetCenter

# Track['joban3'].Cant.SetGauge
$P09_RP + 2526.753;
Track['joban3'].Cant.SetGauge(1.067);

