BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['mainto7'].X
$P09_RP + 60.000;
Track['mainto7'].X.Interpolate(0.000,0.000);
$P09_RP + 110.000;
Track['mainto7'].X.Interpolate(0.000,0.000);
$P09_RP + 220.000;
Track['mainto7'].X.Interpolate(0.000,0.000);
$P09_RP + 250.000;
Track['mainto7'].X.Interpolate(0.000,-774.572);
$P09_RP + 270.000;
Track['mainto7'].X.Interpolate(-0.244,-243.868);
$P09_RP + 280.000;
Track['mainto7'].X.Interpolate(-0.689,-178.998);
$P09_RP + 300.258;
Track['mainto7'].X.Interpolate(-3.221,437.222);
$P09_RP + 345.000;
Track['mainto7'].X.Interpolate(-9.257,213.200);
$P09_RP + 348.834;
Track['mainto7'].X.Interpolate(-9.530,0.000);

# Track['mainto7'].Y
$P09_RP + 60.000;
Track['mainto7'].Y.Interpolate(0.000,0.000);
$P09_RP + 110.000;
Track['mainto7'].Y.Interpolate(0.000,0.000);
$P09_RP + 220.000;
Track['mainto7'].Y.Interpolate(0.000,0.000);
$P09_RP + 250.000;
Track['mainto7'].Y.Interpolate(0.000,0.000);
$P09_RP + 270.000;
Track['mainto7'].Y.Interpolate(0.000,0.000);
$P09_RP + 280.000;
Track['mainto7'].Y.Interpolate(0.000,0.000);
$P09_RP + 300.258;
Track['mainto7'].Y.Interpolate(0.000,0.000);
$P09_RP + 345.000;
Track['mainto7'].Y.Interpolate(0.000,0.000);
$P09_RP + 348.834;
Track['mainto7'].Y.Interpolate(0.000,0.000);

# Track['mainto7'].Cant.Interpolate
$P09_RP + 60.000;
Track['mainto7'].Cant.Interpolate(0.000);
$P09_RP + 110.000;
Track['mainto7'].Cant.Interpolate(0.000);
$P09_RP + 220.000;
Track['mainto7'].Cant.Interpolate(0.000);
$P09_RP + 250.000;
Track['mainto7'].Cant.Interpolate(0.000);
$P09_RP + 300.258;
Track['mainto7'].Cant.Interpolate(0.000);
$P09_RP + 348.834;
Track['mainto7'].Cant.Interpolate(0.000);

# Track['mainto7'].Cant.SetFunction

# Track['mainto7'].Cant.SetCenter

# Track['mainto7'].Cant.SetGauge

