BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['subto7'].X
$P09_RP + 60.000;
Track['subto7'].X.Interpolate(-3.302,0.000);
$P09_RP + 110.000;
Track['subto7'].X.Interpolate(-3.323,0.000);
$P09_RP + 210.270;
Track['subto7'].X.Interpolate(-3.248,198.519);
$P09_RP + 220.000;
Track['subto7'].X.Interpolate(-2.993,1316.228);
$P09_RP + 220.816;
Track['subto7'].X.Interpolate(-2.948,-540.767);
$P09_RP + 230.880;
Track['subto7'].X.Interpolate(-2.480,383.404);
$P09_RP + 250.945;
Track['subto7'].X.Interpolate(-1.208,0.000);

# Track['subto7'].Y
$P09_RP + 60.000;
Track['subto7'].Y.Interpolate(0.000,0.000);
$P09_RP + 110.000;
Track['subto7'].Y.Interpolate(0.000,0.000);
$P09_RP + 210.270;
Track['subto7'].Y.Interpolate(0.000,0.000);
$P09_RP + 220.000;
Track['subto7'].Y.Interpolate(0.000,0.000);
$P09_RP + 220.816;
Track['subto7'].Y.Interpolate(0.000,0.000);
$P09_RP + 230.880;
Track['subto7'].Y.Interpolate(0.000,0.000);
$P09_RP + 250.945;
Track['subto7'].Y.Interpolate(0.000,0.000);

# Track['subto7'].Cant.Interpolate
$P09_RP + 60.000;
Track['subto7'].Cant.Interpolate(0.000);
$P09_RP + 109.807;
Track['subto7'].Cant.Interpolate(0.000);
$P09_RP + 210.270;
Track['subto7'].Cant.Interpolate(0.000);
$P09_RP + 220.816;
Track['subto7'].Cant.Interpolate(0.000);
$P09_RP + 230.880;
Track['subto7'].Cant.Interpolate(0.000);
$P09_RP + 250.945;
Track['subto7'].Cant.Interpolate(0.000);

# Track['subto7'].Cant.SetFunction

# Track['subto7'].Cant.SetCenter

# Track['subto7'].Cant.SetGauge

