BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['syako15'].X
$P09_RP + 1710.821;
Track['syako15'].X.Interpolate(-282.959,0.000);
$P09_RP + 1771.000;
Track['syako15'].X.Interpolate(-188.561,966.072);
$P09_RP + 1792.995;
Track['syako15'].X.Interpolate(-151.742,-446.061);
$P09_RP + 1801.000;
Track['syako15'].X.Interpolate(-138.274,-265.847);
$P09_RP + 1807.901;
Track['syako15'].X.Interpolate(-127.649,-157.561);
$P09_RP + 1839.971;
Track['syako15'].X.Interpolate(-93.201,408.457);
$P09_RP + 1861.000;
Track['syako15'].X.Interpolate(-74.711,-209.393);
$P09_RP + 1883.962;
Track['syako15'].X.Interpolate(-56.785,212.933);
$P09_RP + 1899.306;
Track['syako15'].X.Interpolate(-45.438,-412.828);
$P09_RP + 1904.755;
Track['syako15'].X.Interpolate(-41.044,-120.649);
$P09_RP + 1971.000;
Track['syako15'].X.Interpolate(-15.194,-146.109);
$P09_RP + 1973.801;
Track['syako15'].X.Interpolate(-15.027,0.000);

# Track['syako15'].Y
$P09_RP + 1710.821;
Track['syako15'].Y.Interpolate(-7.079,0.000);
$P09_RP + 1771.000;
Track['syako15'].Y.Interpolate(-7.079,0.000);
$P09_RP + 1792.995;
Track['syako15'].Y.Interpolate(-7.079,889.451);
$P09_RP + 1801.000;
Track['syako15'].Y.Interpolate(-7.079,0.000);
$P09_RP + 1807.901;
Track['syako15'].Y.Interpolate(-7.017,0.000);
$P09_RP + 1839.971;
Track['syako15'].Y.Interpolate(-6.728,-2313.838);
$P09_RP + 1861.000;
Track['syako15'].Y.Interpolate(-6.539,0.000);
$P09_RP + 1883.962;
Track['syako15'].Y.Interpolate(-6.539,0.000);
$P09_RP + 1899.306;
Track['syako15'].Y.Interpolate(-6.539,0.000);
$P09_RP + 1904.755;
Track['syako15'].Y.Interpolate(-6.539,0.000);
$P09_RP + 1971.000;
Track['syako15'].Y.Interpolate(-6.539,-4668.577);
$P09_RP + 1973.801;
Track['syako15'].Y.Interpolate(-6.540,0.000);

# Track['syako15'].Cant.Interpolate
$P09_RP + 1792.995;
Track['syako15'].Cant.Interpolate(0.000);
$P09_RP + 1807.901;
Track['syako15'].Cant.Interpolate(0.000);
$P09_RP + 1839.971;
Track['syako15'].Cant.Interpolate(0.000);
$P09_RP + 1860.793;
Track['syako15'].Cant.Interpolate(0.000);
$P09_RP + 1883.962;
Track['syako15'].Cant.Interpolate(0.000);
$P09_RP + 1899.306;
Track['syako15'].Cant.Interpolate(0.000);
$P09_RP + 1904.755;
Track['syako15'].Cant.Interpolate(0.000);
$P09_RP + 1973.801;
Track['syako15'].Cant.Interpolate(0.000);

# Track['syako15'].Cant.SetFunction

# Track['syako15'].Cant.SetCenter

# Track['syako15'].Cant.SetGauge
$P09_RP + 1710.821;
Track['syako15'].Cant.SetGauge(1.067);

