BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['tobu5'].X
$P09_RP + 742.256;
Track['tobu5'].X.Interpolate(-40.517,4833.831);
$P09_RP + 771.000;
Track['tobu5'].X.Interpolate(-58.932,1576.994);
$P09_RP + 804.782;
Track['tobu5'].X.Interpolate(-78.930,0.000);

# Track['tobu5'].Y
$P09_RP + 742.256;
Track['tobu5'].Y.Interpolate(-6.264,0.000);
$P09_RP + 771.000;
Track['tobu5'].Y.Interpolate(-5.316,0.000);
$P09_RP + 804.782;
Track['tobu5'].Y.Interpolate(-4.202,0.000);

# Track['tobu5'].Cant.Interpolate
$P09_RP + 742.256;
Track['tobu5'].Cant.Interpolate(0.000);
$P09_RP + 804.782;
Track['tobu5'].Cant.Interpolate(0.000);

# Track['tobu5'].Cant.SetFunction
$P09_RP + 742.256;
Track['tobu5'].Cant.SetFunction(1);

# Track['tobu5'].Cant.SetCenter
$P09_RP + 742.256;
Track['tobu5'].Cant.SetCenter(0.000);

# Track['tobu5'].Cant.SetGauge
$P09_RP + 742.256;
Track['tobu5'].Cant.SetGauge(1.067);

