BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['tobu2'].X
$P09_RP + 708.992;
Track['tobu2'].X.Interpolate(-4.847,-433.967);
$P09_RP + 722.937;
Track['tobu2'].X.Interpolate(-9.879,-193.201);
$P09_RP + 731.000;
Track['tobu2'].X.Interpolate(-13.194,-273.345);
$P09_RP + 771.000;
Track['tobu2'].X.Interpolate(-35.258,-431.932);
$P09_RP + 813.350;
Track['tobu2'].X.Interpolate(-66.634,0.000);

# Track['tobu2'].Y
$P09_RP + 708.992;
Track['tobu2'].Y.Interpolate(-7.075,0.000);
$P09_RP + 722.937;
Track['tobu2'].Y.Interpolate(-6.797,621.429);
$P09_RP + 731.000;
Track['tobu2'].Y.Interpolate(-6.635,0.000);
$P09_RP + 771.000;
Track['tobu2'].Y.Interpolate(-5.316,0.000);
$P09_RP + 813.350;
Track['tobu2'].Y.Interpolate(-3.919,0.000);

# Track['tobu2'].Cant.Interpolate
$P09_RP + 708.992;
Track['tobu2'].Cant.Interpolate(0.000);
$P09_RP + 722.937;
Track['tobu2'].Cant.Interpolate(0.000);
$P09_RP + 813.350;
Track['tobu2'].Cant.Interpolate(0.000);

# Track['tobu2'].Cant.SetFunction
$P09_RP + 708.992;
Track['tobu2'].Cant.SetFunction(1);

# Track['tobu2'].Cant.SetCenter
$P09_RP + 708.992;
Track['tobu2'].Cant.SetCenter(0.000);

# Track['tobu2'].Cant.SetGauge
$P09_RP + 708.992;
Track['tobu2'].Cant.SetGauge(1.067);

