BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['tobu3'].X
$P09_RP + 706.752;
Track['tobu3'].X.Interpolate(-9.744,-369.533);
$P09_RP + 724.285;
Track['tobu3'].X.Interpolate(-18.413,-177.367);
$P09_RP + 731.000;
Track['tobu3'].X.Interpolate(-22.221,-151.455);
$P09_RP + 748.898;
Track['tobu3'].X.Interpolate(-34.593,0.000);

# Track['tobu3'].Y
$P09_RP + 706.752;
Track['tobu3'].Y.Interpolate(-7.120,0.000);
$P09_RP + 724.285;
Track['tobu3'].Y.Interpolate(-6.770,517.562);
$P09_RP + 731.000;
Track['tobu3'].Y.Interpolate(-6.635,0.000);
$P09_RP + 748.898;
Track['tobu3'].Y.Interpolate(-6.045,0.000);

# Track['tobu3'].Cant.Interpolate
$P09_RP + 706.752;
Track['tobu3'].Cant.Interpolate(0.000);
$P09_RP + 724.285;
Track['tobu3'].Cant.Interpolate(0.000);
$P09_RP + 748.898;
Track['tobu3'].Cant.Interpolate(0.000);

# Track['tobu3'].Cant.SetFunction
$P09_RP + 706.752;
Track['tobu3'].Cant.SetFunction(1);

# Track['tobu3'].Cant.SetCenter
$P09_RP + 706.752;
Track['tobu3'].Cant.SetCenter(0.000);

# Track['tobu3'].Cant.SetGauge
$P09_RP + 706.752;
Track['tobu3'].Cant.SetGauge(1.067);

