BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['tobu6'].X
$P09_RP + 762.461;
Track['tobu6'].X.Interpolate(-41.776,306.102);
$P09_RP + 771.000;
Track['tobu6'].X.Interpolate(-48.323,699.719);
$P09_RP + 783.376;
Track['tobu6'].X.Interpolate(-56.939,-1274.485);
$P09_RP + 809.392;
Track['tobu6'].X.Interpolate(-75.039,-350.387);
$P09_RP + 838.930;
Track['tobu6'].X.Interpolate(-98.636,0.000);

# Track['tobu6'].Y
$P09_RP + 762.461;
Track['tobu6'].Y.Interpolate(-5.598,0.000);
$P09_RP + 771.000;
Track['tobu6'].Y.Interpolate(-5.316,0.000);
$P09_RP + 783.376;
Track['tobu6'].Y.Interpolate(-4.908,0.000);
$P09_RP + 809.392;
Track['tobu6'].Y.Interpolate(-4.050,0.000);
$P09_RP + 838.930;
Track['tobu6'].Y.Interpolate(-3.076,0.000);

# Track['tobu6'].Cant.Interpolate
$P09_RP + 762.461;
Track['tobu6'].Cant.Interpolate(0.000);
$P09_RP + 783.376;
Track['tobu6'].Cant.Interpolate(0.000);
$P09_RP + 809.392;
Track['tobu6'].Cant.Interpolate(0.000);
$P09_RP + 838.930;
Track['tobu6'].Cant.Interpolate(0.000);

# Track['tobu6'].Cant.SetFunction
$P09_RP + 762.461;
Track['tobu6'].Cant.SetFunction(1);

# Track['tobu6'].Cant.SetCenter
$P09_RP + 762.461;
Track['tobu6'].Cant.SetCenter(0.000);

# Track['tobu6'].Cant.SetGauge
$P09_RP + 762.461;
Track['tobu6'].Cant.SetGauge(1.067);

