BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['tobu7'].X
$P09_RP + 772.286;
Track['tobu7'].X.Interpolate(-30.830,-1161.511);
$P09_RP + 805.357;
Track['tobu7'].X.Interpolate(-56.323,0.000);

# Track['tobu7'].Y
$P09_RP + 772.286;
Track['tobu7'].Y.Interpolate(-5.274,0.000);
$P09_RP + 805.357;
Track['tobu7'].Y.Interpolate(-4.183,0.000);

# Track['tobu7'].Cant.Interpolate
$P09_RP + 772.286;
Track['tobu7'].Cant.Interpolate(0.000);
$P09_RP + 805.357;
Track['tobu7'].Cant.Interpolate(0.000);

# Track['tobu7'].Cant.SetFunction
$P09_RP + 772.286;
Track['tobu7'].Cant.SetFunction(1);

# Track['tobu7'].Cant.SetCenter
$P09_RP + 772.286;
Track['tobu7'].Cant.SetCenter(0.000);

# Track['tobu7'].Cant.SetGauge
$P09_RP + 772.286;
Track['tobu7'].Cant.SetGauge(1.067);

