BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['TXB'].X
$P09_RP + 60.000;
Track['TXB'].X.Interpolate(90.534,6112.499);
$P09_RP + 110.000;
Track['TXB'].X.Interpolate(63.117,322.175);
$P09_RP + 220.000;
Track['TXB'].X.Interpolate(29.308,330.296);
$P09_RP + 261.913;
Track['TXB'].X.Interpolate(26.910,234.457);
$P09_RP + 270.000;
Track['TXB'].X.Interpolate(27.117,783.150);
$P09_RP + 280.000;
Track['TXB'].X.Interpolate(27.623,-5298.549);
$P09_RP + 345.000;
Track['TXB'].X.Interpolate(30.778,-1842.878);
$P09_RP + 387.800;
Track['TXB'].X.Interpolate(32.200,-694.501);
$P09_RP + 392.945;
Track['TXB'].X.Interpolate(32.289,0.000);
$P09_RP + 473.000;
Track['TXB'].X.Interpolate(33.333,0.000);
$P09_RP + 503.000;
Track['TXB'].X.Interpolate(33.723,565.271);
$P09_RP + 520.924;
Track['TXB'].X.Interpolate(34.253,570.332);
$P09_RP + 533.000;
Track['TXB'].X.Interpolate(34.930,566.045);
$P09_RP + 536.000;
Track['TXB'].X.Interpolate(35.139,1030.671);
$P09_RP + 543.000;
Track['TXB'].X.Interpolate(35.687,-1829.838);
$P09_RP + 555.300;
Track['TXB'].X.Interpolate(36.670,-645.064);
$P09_RP + 641.000;
Track['TXB'].X.Interpolate(37.336,-541.757);
$P09_RP + 658.000;
Track['TXB'].X.Interpolate(36.100,1460.807);
$P09_RP + 666.000;
Track['TXB'].X.Interpolate(35.366,-532.768);
$P09_RP + 687.789;
Track['TXB'].X.Interpolate(33.057,-1688.128);
$P09_RP + 731.000;
Track['TXB'].X.Interpolate(27.133,610.320);
$P09_RP + 754.825;
Track['TXB'].X.Interpolate(23.927,0.000);

# Track['TXB'].Y
$P09_RP + 60.000;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + 110.000;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + 220.000;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + 261.913;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + 270.000;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + 280.000;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + 345.000;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + 387.800;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + 392.945;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + 473.000;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + 503.000;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + 520.924;
Track['TXB'].Y.Interpolate(2.000,7246.071);
$P09_RP + 533.000;
Track['TXB'].Y.Interpolate(2.000,360.038);
$P09_RP + 536.000;
Track['TXB'].Y.Interpolate(2.015,0.000);
$P09_RP + 543.000;
Track['TXB'].Y.Interpolate(2.085,0.000);
$P09_RP + 555.300;
Track['TXB'].Y.Interpolate(2.208,8575.428);
$P09_RP + 641.000;
Track['TXB'].Y.Interpolate(3.065,0.000);
$P09_RP + 658.000;
Track['TXB'].Y.Interpolate(3.405,0.000);
$P09_RP + 666.000;
Track['TXB'].Y.Interpolate(3.565,0.000);
$P09_RP + 687.789;
Track['TXB'].Y.Interpolate(4.001,3330.518);
$P09_RP + 731.000;
Track['TXB'].Y.Interpolate(4.865,0.000);
$P09_RP + 754.825;
Track['TXB'].Y.Interpolate(5.650,0.000);

# Track['TXB'].Cant.Interpolate
$P09_RP + 261.913;
Track['TXB'].Cant.Interpolate(0.005);
$P09_RP + 344.383;
Track['TXB'].Cant.Interpolate(0.030);
$P09_RP + 392.945;
Track['TXB'].Cant.Interpolate(0.027);
$P09_RP + 520.924;
Track['TXB'].Cant.Interpolate(0.000);
$P09_RP + 687.789;
Track['TXB'].Cant.Interpolate(0.000);
$P09_RP + 754.825;
Track['TXB'].Cant.Interpolate(0.030);

# Track['TXB'].Cant.SetFunction
$P09_RP + 520.924;
Track['TXB'].Cant.SetFunction(1);

# Track['TXB'].Cant.SetCenter
$P09_RP + 520.924;
Track['TXB'].Cant.SetCenter(0.000);

# Track['TXB'].Cant.SetGauge
$P09_RP + 60.000;
Track['TXB'].Cant.SetGauge(1.067);
$P09_RP + 520.924;
Track['TXB'].Cant.SetGauge(1.067);

