BveTs Map 2.02:utf-8

# offset
$P09_RP = 5600.000000;

# Track['Ato6'].X
$P09_RP + -453.000;
Track['Ato6'].X.Interpolate(-6.877,0.000);
$P09_RP + -403.000;
Track['Ato6'].X.Interpolate(-6.828,0.000);
$P09_RP + -402.019;
Track['Ato6'].X.Interpolate(-6.825,0.000);
$P09_RP + -361.250;
Track['Ato6'].X.Interpolate(-6.673,-926.526);
$P09_RP + -300.067;
Track['Ato6'].X.Interpolate(-8.482,371.855);
$P09_RP + -293.000;
Track['Ato6'].X.Interpolate(-8.864,346.645);
$P09_RP + -280.413;
Track['Ato6'].X.Interpolate(-9.209,158.261);
$P09_RP + -249.052;
Track['Ato6'].X.Interpolate(-6.397,-1119.944);
$P09_RP + -243.000;
Track['Ato6'].X.Interpolate(-5.235,-250.030);
$P09_RP + -233.000;
Track['Ato6'].X.Interpolate(-3.530,-177.282);
$P09_RP + -229.260;
Track['Ato6'].X.Interpolate(-3.010,0.000);
Repeater['Ato6_rail'].End();

# Track['Ato6'].Y
$P09_RP + -453.000;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + -403.000;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + -402.019;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + -361.250;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + -300.067;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + -293.000;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + -280.413;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + -249.052;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + -243.000;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + -233.000;
Track['Ato6'].Y.Interpolate(0.000,0.000);
$P09_RP + -229.260;
Track['Ato6'].Y.Interpolate(0.000,0.000);

# Track['Ato6'].Cant.Interpolate
$P09_RP + -453.000;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + -402.019;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + -361.250;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + -300.067;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + -280.413;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + -249.052;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + -229.260;
Track['Ato6'].Cant.Interpolate(0.000);

# Track['Ato6'].Cant.SetFunction

# Track['Ato6'].Cant.SetCenter

# Track['Ato6'].Cant.SetGauge

