BveTs Map 2.02:utf-8

# offset
$P09_RP = 5600.000000;

# Track['Bto5'].X
$P09_RP + -452.000;
Track['Bto5'].X.Interpolate(4.631,-1224.248);
$P09_RP + -422.189;
Track['Bto5'].X.Interpolate(6.397,-908.831);
$P09_RP + -403.000;
Track['Bto5'].X.Interpolate(6.985,-1646.568);
$P09_RP + -319.159;
Track['Bto5'].X.Interpolate(6.542,355.746);
$P09_RP + -293.000;
Track['Bto5'].X.Interpolate(6.679,349.990);
$P09_RP + -256.356;
Track['Bto5'].X.Interpolate(10.155,-4830.719);
$P09_RP + -243.000;
Track['Bto5'].X.Interpolate(12.181,-347.640);
$P09_RP + -233.000;
Track['Bto5'].X.Interpolate(13.536,-240.437);
$P09_RP + -208.285;
Track['Bto5'].X.Interpolate(15.211,0.000);
Repeater['Bto5_rail'].End();

# Track['Bto5'].Y
$P09_RP + -452.000;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + -422.189;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + -403.000;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + -319.159;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + -293.000;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + -256.356;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + -243.000;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + -233.000;
Track['Bto5'].Y.Interpolate(0.000,0.000);
$P09_RP + -208.285;
Track['Bto5'].Y.Interpolate(0.000,0.000);

# Track['Bto5'].Cant.Interpolate
$P09_RP + -452.000;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + -422.189;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + -319.159;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + -256.356;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + -208.285;
Track['Bto5'].Cant.Interpolate(0.000);

# Track['Bto5'].Cant.SetFunction

# Track['Bto5'].Cant.SetCenter

# Track['Bto5'].Cant.SetGauge

