BveTs Map 2.02:utf-8

# offset
$P09_RP = 5600.000000;

# Track['joban2'].X
$P09_RP + 1404.897;
Track['joban2'].X.Interpolate(35.241,0.000);
$P09_RP + 1458.000;
Track['joban2'].X.Interpolate(33.378,0.000);
$P09_RP + 1484.946;
Track['joban2'].X.Interpolate(32.433,471.324);
$P09_RP + 1488.000;
Track['joban2'].X.Interpolate(32.334,1563.790);
$P09_RP + 1508.000;
Track['joban2'].X.Interpolate(31.903,1547.859);
$P09_RP + 1538.000;
Track['joban2'].X.Interpolate(31.739,1708.248);
$P09_RP + 1557.815;
Track['joban2'].X.Interpolate(31.948,-1046.905);
$P09_RP + 1563.000;
Track['joban2'].X.Interpolate(32.020,0.000);
$P09_RP + 1627.970;
Track['joban2'].X.Interpolate(32.747,-399.818);
$P09_RP + 1716.620;
Track['joban2'].X.Interpolate(23.827,1241.424);
$P09_RP + 1728.000;
Track['joban2'].X.Interpolate(21.358,-399.580);
$P09_RP + 1786.661;
Track['joban2'].X.Interpolate(4.566,-7564.465);
$P09_RP + 1808.000;
Track['joban2'].X.Interpolate(-3.424,1926.478);
$P09_RP + 1820.000;
Track['joban2'].X.Interpolate(-7.946,395.358);
$P09_RP + 1901.509;
Track['joban2'].X.Interpolate(-28.684,271.270);
$P09_RP + 1988.000;
Track['joban2'].X.Interpolate(-27.207,329.195);
$P09_RP + 2008.000;
Track['joban2'].X.Interpolate(-22.854,1247.548);
$P09_RP + 2018.764;
Track['joban2'].X.Interpolate(-20.136,0.000);

# Track['joban2'].Y
$P09_RP + 1404.897;
Track['joban2'].Y.Interpolate(-0.039,0.000);
$P09_RP + 1458.000;
Track['joban2'].Y.Interpolate(-0.039,-1812.748);
$P09_RP + 1484.946;
Track['joban2'].Y.Interpolate(-0.112,-4166.654);
$P09_RP + 1488.000;
Track['joban2'].Y.Interpolate(-0.159,-5127.683);
$P09_RP + 1508.000;
Track['joban2'].Y.Interpolate(-0.511,3752.305);
$P09_RP + 1538.000;
Track['joban2'].Y.Interpolate(-1.099,0.000);
$P09_RP + 1557.815;
Track['joban2'].Y.Interpolate(-1.329,0.000);
$P09_RP + 1563.000;
Track['joban2'].Y.Interpolate(-1.389,0.000);
$P09_RP + 1627.970;
Track['joban2'].Y.Interpolate(-2.168,0.000);
$P09_RP + 1716.620;
Track['joban2'].Y.Interpolate(-3.239,0.000);
$P09_RP + 1728.000;
Track['joban2'].Y.Interpolate(-3.378,0.000);
$P09_RP + 1786.661;
Track['joban2'].Y.Interpolate(-4.086,0.000);
$P09_RP + 1808.000;
Track['joban2'].Y.Interpolate(-4.357,0.000);
$P09_RP + 1820.000;
Track['joban2'].Y.Interpolate(-4.486,0.000);
$P09_RP + 1901.509;
Track['joban2'].Y.Interpolate(-5.328,0.000);
$P09_RP + 1988.000;
Track['joban2'].Y.Interpolate(-5.894,-8100.537);
$P09_RP + 2008.000;
Track['joban2'].Y.Interpolate(-6.051,0.000);
$P09_RP + 2018.764;
Track['joban2'].Y.Interpolate(-6.151,0.000);

# Track['joban2'].Cant.Interpolate
$P09_RP + 1484.946;
Track['joban2'].Cant.Interpolate(0.000);
$P09_RP + 1557.815;
Track['joban2'].Cant.Interpolate(0.000);
$P09_RP + 1627.970;
Track['joban2'].Cant.Interpolate(0.000);
$P09_RP + 1716.620;
Track['joban2'].Cant.Interpolate(0.000);
$P09_RP + 1786.661;
Track['joban2'].Cant.Interpolate(0.000);
$P09_RP + 1901.509;
Track['joban2'].Cant.Interpolate(0.000);
$P09_RP + 2018.764;
Track['joban2'].Cant.Interpolate(0.000);

# Track['joban2'].Cant.SetFunction

# Track['joban2'].Cant.SetCenter

# Track['joban2'].Cant.SetGauge
$P09_RP + 1404.897;
Track['joban2'].Cant.SetGauge(1.067);

