BveTs Map 2.02:utf-8

# offset
$P09_RP = 5600.000000;

# Track['joban3'].X
$P09_RP + 2013.717;
Track['joban3'].X.Interpolate(-38.033,-251.389);
$P09_RP + 2028.000;
Track['joban3'].X.Interpolate(-28.945,-148.235);
$P09_RP + 2062.607;
Track['joban3'].X.Interpolate(-14.252,-130.174);
$P09_RP + 2066.000;
Track['joban3'].X.Interpolate(-13.318,412.824);
$P09_RP + 2081.640;
Track['joban3'].X.Interpolate(-9.103,0.000);
$P09_RP + 2148.000;
Track['joban3'].X.Interpolate(10.232,-343.276);
$P09_RP + 2166.711;
Track['joban3'].X.Interpolate(15.278,-258.920);
$P09_RP + 2173.000;
Track['joban3'].X.Interpolate(16.668,-267.514);
$P09_RP + 2193.837;
Track['joban3'].X.Interpolate(20.113,-541.514);
$P09_RP + 2279.716;
Track['joban3'].X.Interpolate(24.056,-179.073);
$P09_RP + 2301.000;
Track['joban3'].X.Interpolate(22.264,6858.780);
$P09_RP + 2306.669;
Track['joban3'].X.Interpolate(21.376,405.447);
$P09_RP + 2371.919;
Track['joban3'].X.Interpolate(16.463,0.000);

# Track['joban3'].Y
$P09_RP + 2013.717;
Track['joban3'].Y.Interpolate(-6.661,0.000);
$P09_RP + 2028.000;
Track['joban3'].Y.Interpolate(-6.689,0.000);
$P09_RP + 2062.607;
Track['joban3'].Y.Interpolate(-6.758,0.000);
$P09_RP + 2066.000;
Track['joban3'].Y.Interpolate(-6.765,0.000);
$P09_RP + 2081.640;
Track['joban3'].Y.Interpolate(-6.796,0.000);
$P09_RP + 2148.000;
Track['joban3'].Y.Interpolate(-6.929,601.112);
$P09_RP + 2166.711;
Track['joban3'].Y.Interpolate(-6.679,699.208);
$P09_RP + 2173.000;
Track['joban3'].Y.Interpolate(-6.467,0.000);
$P09_RP + 2193.837;
Track['joban3'].Y.Interpolate(-5.655,0.000);
$P09_RP + 2279.716;
Track['joban3'].Y.Interpolate(-2.308,0.000);
$P09_RP + 2301.000;
Track['joban3'].Y.Interpolate(-1.479,0.000);
$P09_RP + 2306.669;
Track['joban3'].Y.Interpolate(-1.258,0.000);
$P09_RP + 2371.919;
Track['joban3'].Y.Interpolate(1.285,0.000);

# Track['joban3'].Cant.Interpolate
$P09_RP + 2062.607;
Track['joban3'].Cant.Interpolate(0.000);
$P09_RP + 2081.640;
Track['joban3'].Cant.Interpolate(0.000);
$P09_RP + 2166.711;
Track['joban3'].Cant.Interpolate(0.000);
$P09_RP + 2193.837;
Track['joban3'].Cant.Interpolate(0.000);
$P09_RP + 2279.716;
Track['joban3'].Cant.Interpolate(0.000);
$P09_RP + 2306.669;
Track['joban3'].Cant.Interpolate(0.000);
$P09_RP + 2371.919;
Track['joban3'].Cant.Interpolate(0.000);

# Track['joban3'].Cant.SetFunction

# Track['joban3'].Cant.SetCenter

# Track['joban3'].Cant.SetGauge
$P09_RP + 2013.717;
Track['joban3'].Cant.SetGauge(1.067);

