BveTs Map 2.02:utf-8

# offset
$P09_RP = 5600.000000;

# Track['keisei'].X
$P09_RP + 658.606;
Track['keisei'].X.Interpolate(-157.152,-2364.332);
$P09_RP + 659.948;
Track['keisei'].X.Interpolate(-152.711,-788.241);
$P09_RP + 684.926;
Track['keisei'].X.Interpolate(-82.056,-415.811);
$P09_RP + 708.000;
Track['keisei'].X.Interpolate(-34.919,-288.077);
$P09_RP + 718.000;
Track['keisei'].X.Interpolate(-18.436,-364.622);
$P09_RP + 728.538;
Track['keisei'].X.Interpolate(-3.241,-409.814);
$P09_RP + 741.982;
Track['keisei'].X.Interpolate(14.100,0.000);
$P09_RP + 746.899;
Track['keisei'].X.Interpolate(20.075,0.000);

# Track['keisei'].Y
$P09_RP + 658.606;
Track['keisei'].Y.Interpolate(0.928,18.975);
$P09_RP + 659.948;
Track['keisei'].Y.Interpolate(0.945,-1977.393);
$P09_RP + 684.926;
Track['keisei'].Y.Interpolate(2.994,-2903.229);
$P09_RP + 708.000;
Track['keisei'].Y.Interpolate(4.639,-1642.711);
$P09_RP + 718.000;
Track['keisei'].Y.Interpolate(5.302,-197.799);
$P09_RP + 728.538;
Track['keisei'].Y.Interpolate(5.915,-2531.525);
$P09_RP + 741.982;
Track['keisei'].Y.Interpolate(6.019,-162.180);
$P09_RP + 746.899;
Track['keisei'].Y.Interpolate(6.035,0.000);

# Track['keisei'].Cant.Interpolate
$P09_RP + 658.606;
Track['keisei'].Cant.Interpolate(0.000);
$P09_RP + 659.948;
Track['keisei'].Cant.Interpolate(0.000);
$P09_RP + 684.926;
Track['keisei'].Cant.Interpolate(0.000);
$P09_RP + 741.982;
Track['keisei'].Cant.Interpolate(0.000);

# Track['keisei'].Cant.SetFunction
$P09_RP + 658.606;
Track['keisei'].Cant.SetFunction(1);

# Track['keisei'].Cant.SetCenter
$P09_RP + 658.606;
Track['keisei'].Cant.SetCenter(0.000);

# Track['keisei'].Cant.SetGauge
$P09_RP + 658.606;
Track['keisei'].Cant.SetGauge(1.067);

