BveTs Map 2.02:utf-8

# offset
$P09_RP = 5600.000000;

# Track['subto5to2'].X
$P09_RP + -453.000;
Track['subto5to2'].X.Interpolate(-3.302,0.000);
$P09_RP + -403.000;
Track['subto5to2'].X.Interpolate(-3.323,0.000);
$P09_RP + -302.268;
Track['subto5to2'].X.Interpolate(-3.247,187.727);
$P09_RP + -293.000;
Track['subto5to2'].X.Interpolate(-2.993,179.679);
$P09_RP + -253.216;
Track['subto5to2'].X.Interpolate(3.629,-1771.614);
$P09_RP + -243.000;
Track['subto5to2'].X.Interpolate(6.576,-300.546);
$P09_RP + -233.000;
Track['subto5to2'].X.Interpolate(9.250,-214.701);
$P09_RP + -214.304;
Track['subto5to2'].X.Interpolate(13.016,-182.532);
$P09_RP + -180.095;
Track['subto5to2'].X.Interpolate(15.080,-535.922);
$P09_RP + -168.000;
Track['subto5to2'].X.Interpolate(14.516,794.179);
$P09_RP + -125.200;
Track['subto5to2'].X.Interpolate(13.115,0.000);
$P09_RP + -40.000;
Track['subto5to2'].X.Interpolate(12.654,0.000);
$P09_RP + -13.339;
Track['subto5to2'].X.Interpolate(12.509,-477.335);
$P09_RP + -10.000;
Track['subto5to2'].X.Interpolate(12.477,-1108.900);
$P09_RP + 0.000;
Track['subto5to2'].X.Interpolate(12.292,-1112.406);
$P09_RP + 20.000;
Track['subto5to2'].X.Interpolate(11.650,-1095.640);
$P09_RP + 23.000;
Track['subto5to2'].X.Interpolate(11.523,-2514.288);
$P09_RP + 25.931;
Track['subto5to2'].X.Interpolate(11.390,610.077);
$P09_RP + 30.000;
Track['subto5to2'].X.Interpolate(11.216,-9656.276);
$P09_RP + 42.300;
Track['subto5to2'].X.Interpolate(10.739,-625.507);
$P09_RP + 75.705;
Track['subto5to2'].X.Interpolate(8.546,0.000);

# Track['subto5to2'].Y
$P09_RP + -453.000;
Track['subto5to2'].Y.Interpolate(0.000,0.000);
$P09_RP + -403.000;
Track['subto5to2'].Y.Interpolate(0.000,0.000);
$P09_RP + -302.268;
Track['subto5to2'].Y.Interpolate(0.000,0.000);
$P09_RP + -293.000;
Track['subto5to2'].Y.Interpolate(0.000,0.000);
$P09_RP + -253.216;
Track['subto5to2'].Y.Interpolate(0.000,0.000);
$P09_RP + -243.000;
Track['subto5to2'].Y.Interpolate(0.000,0.000);
$P09_RP + -233.000;
Track['subto5to2'].Y.Interpolate(0.000,0.000);
$P09_RP + -214.304;
Track['subto5to2'].Y.Interpolate(0.000,0.000);
$P09_RP + -180.095;
Track['subto5to2'].Y.Interpolate(0.000,0.000);
$P09_RP + -168.000;
Track['subto5to2'].Y.Interpolate(0.000,0.000);
$P09_RP + -125.200;
Track['subto5to2'].Y.Interpolate(0.000,0.000);
$P09_RP + -40.000;
Track['subto5to2'].Y.Interpolate(0.000,0.000);
$P09_RP + -13.339;
Track['subto5to2'].Y.Interpolate(0.000,0.000);
$P09_RP + -10.000;
Track['subto5to2'].Y.Interpolate(0.000,0.000);
$P09_RP + 0.000;
Track['subto5to2'].Y.Interpolate(0.000,0.000);
$P09_RP + 20.000;
Track['subto5to2'].Y.Interpolate(0.000,360.038);
$P09_RP + 23.000;
Track['subto5to2'].Y.Interpolate(0.015,0.000);
$P09_RP + 25.931;
Track['subto5to2'].Y.Interpolate(0.044,0.000);
$P09_RP + 30.000;
Track['subto5to2'].Y.Interpolate(0.085,0.000);
$P09_RP + 42.300;
Track['subto5to2'].Y.Interpolate(0.208,0.000);
$P09_RP + 75.705;
Track['subto5to2'].Y.Interpolate(0.542,0.000);

# Track['subto5to2'].Cant.Interpolate
$P09_RP + -453.000;
Track['subto5to2'].Cant.Interpolate(0.000);
$P09_RP + -403.195;
Track['subto5to2'].Cant.Interpolate(0.000);
$P09_RP + -302.268;
Track['subto5to2'].Cant.Interpolate(0.000);
$P09_RP + -253.216;
Track['subto5to2'].Cant.Interpolate(0.000);
$P09_RP + -214.304;
Track['subto5to2'].Cant.Interpolate(0.000);
$P09_RP + -180.095;
Track['subto5to2'].Cant.Interpolate(0.000);
$P09_RP + -13.339;
Track['subto5to2'].Cant.Interpolate(0.000);
$P09_RP + 25.931;
Track['subto5to2'].Cant.Interpolate(0.000);
$P09_RP + 75.705;
Track['subto5to2'].Cant.Interpolate(0.000);

# Track['subto5to2'].Cant.SetFunction

# Track['subto5to2'].Cant.SetCenter

# Track['subto5to2'].Cant.SetGauge

