BveTs Map 2.02:utf-8

# offset
$P09_RP = 5600.000000;

# Track['tobu1'].X
$P09_RP + 212.755;
Track['tobu1'].X.Interpolate(-4.459,-1207.186);
$P09_RP + 218.000;
Track['tobu1'].X.Interpolate(-7.349,-7896.743);
$P09_RP + 241.601;
Track['tobu1'].X.Interpolate(-20.369,-455.640);
$P09_RP + 258.000;
Track['tobu1'].X.Interpolate(-30.106,-651.006);
$P09_RP + 341.600;
Track['tobu1'].X.Interpolate(-90.830,0.000);

# Track['tobu1'].Y
$P09_RP + 212.755;
Track['tobu1'].Y.Interpolate(-6.740,404.286);
$P09_RP + 218.000;
Track['tobu1'].Y.Interpolate(-6.635,0.000);
$P09_RP + 241.601;
Track['tobu1'].Y.Interpolate(-5.857,0.000);
$P09_RP + 258.000;
Track['tobu1'].Y.Interpolate(-5.316,0.000);
$P09_RP + 341.600;
Track['tobu1'].Y.Interpolate(-2.559,0.000);

# Track['tobu1'].Cant.Interpolate
$P09_RP + 212.755;
Track['tobu1'].Cant.Interpolate(0.000);
$P09_RP + 241.601;
Track['tobu1'].Cant.Interpolate(0.000);
$P09_RP + 341.600;
Track['tobu1'].Cant.Interpolate(0.000);

# Track['tobu1'].Cant.SetFunction
$P09_RP + 212.755;
Track['tobu1'].Cant.SetFunction(1);

# Track['tobu1'].Cant.SetCenter
$P09_RP + 212.755;
Track['tobu1'].Cant.SetCenter(0.000);

# Track['tobu1'].Cant.SetGauge
$P09_RP + 212.755;
Track['tobu1'].Cant.SetGauge(1.067);

