BveTs Map 2.02:utf-8

# offset
$P09_RP = 5600.000000;

# Track['tobu7'].X
$P09_RP + 259.725;
Track['tobu7'].X.Interpolate(-31.157,-1159.482);
$P09_RP + 292.663;
Track['tobu7'].X.Interpolate(-56.567,0.000);

# Track['tobu7'].Y
$P09_RP + 259.725;
Track['tobu7'].Y.Interpolate(-5.259,0.000);
$P09_RP + 292.663;
Track['tobu7'].Y.Interpolate(-4.173,0.000);

# Track['tobu7'].Cant.Interpolate
$P09_RP + 259.725;
Track['tobu7'].Cant.Interpolate(0.000);
$P09_RP + 292.663;
Track['tobu7'].Cant.Interpolate(0.000);

# Track['tobu7'].Cant.SetFunction
$P09_RP + 259.725;
Track['tobu7'].Cant.SetFunction(1);

# Track['tobu7'].Cant.SetCenter
$P09_RP + 259.725;
Track['tobu7'].Cant.SetCenter(0.000);

# Track['tobu7'].Cant.SetGauge
$P09_RP + 259.725;
Track['tobu7'].Cant.SetGauge(1.067);

