BveTs Map 2.02:utf-8

# offset
$P09_RP = 5600.000000;

# Track['tobu5'].X
$P09_RP + 229.744;
Track['tobu5'].X.Interpolate(-40.819,4712.454);
$P09_RP + 258.000;
Track['tobu5'].X.Interpolate(-58.932,1578.399);
$P09_RP + 291.754;
Track['tobu5'].X.Interpolate(-78.914,0.000);

# Track['tobu5'].Y
$P09_RP + 229.744;
Track['tobu5'].Y.Interpolate(-6.248,0.000);
$P09_RP + 258.000;
Track['tobu5'].Y.Interpolate(-5.316,0.000);
$P09_RP + 291.754;
Track['tobu5'].Y.Interpolate(-4.203,0.000);

# Track['tobu5'].Cant.Interpolate
$P09_RP + 229.744;
Track['tobu5'].Cant.Interpolate(0.000);
$P09_RP + 291.754;
Track['tobu5'].Cant.Interpolate(0.000);

# Track['tobu5'].Cant.SetFunction
$P09_RP + 229.744;
Track['tobu5'].Cant.SetFunction(1);

# Track['tobu5'].Cant.SetCenter
$P09_RP + 229.744;
Track['tobu5'].Cant.SetCenter(0.000);

# Track['tobu5'].Cant.SetGauge
$P09_RP + 229.744;
Track['tobu5'].Cant.SetGauge(1.067);

