BveTs Map 2.02:utf-8

# offset
$P09_RP = 5600.000000;

# Track['TXB'].X
$P09_RP + -453.000;
Track['TXB'].X.Interpolate(90.534,6112.499);
$P09_RP + -403.000;
Track['TXB'].X.Interpolate(63.117,322.175);
$P09_RP + -293.000;
Track['TXB'].X.Interpolate(29.308,330.362);
$P09_RP + -251.068;
Track['TXB'].X.Interpolate(26.910,234.130);
$P09_RP + -243.000;
Track['TXB'].X.Interpolate(27.117,781.890);
$P09_RP + -233.000;
Track['TXB'].X.Interpolate(27.623,-5302.929);
$P09_RP + -168.000;
Track['TXB'].X.Interpolate(30.778,-1844.173);
$P09_RP + -125.200;
Track['TXB'].X.Interpolate(32.200,-694.509);
$P09_RP + -120.055;
Track['TXB'].X.Interpolate(32.289,0.000);
$P09_RP + -40.000;
Track['TXB'].X.Interpolate(33.333,0.000);
$P09_RP + -10.000;
Track['TXB'].X.Interpolate(33.723,567.866);
$P09_RP + 0.000;
Track['TXB'].X.Interpolate(33.949,563.042);
$P09_RP + 7.938;
Track['TXB'].X.Interpolate(34.254,569.658);
$P09_RP + 20.000;
Track['TXB'].X.Interpolate(34.930,566.045);
$P09_RP + 23.000;
Track['TXB'].X.Interpolate(35.139,1030.671);
$P09_RP + 30.000;
Track['TXB'].X.Interpolate(35.687,-1829.838);
$P09_RP + 42.300;
Track['TXB'].X.Interpolate(36.670,-645.064);
$P09_RP + 128.000;
Track['TXB'].X.Interpolate(37.336,-541.757);
$P09_RP + 145.000;
Track['TXB'].X.Interpolate(36.100,1460.807);
$P09_RP + 153.000;
Track['TXB'].X.Interpolate(35.366,-534.710);
$P09_RP + 174.806;
Track['TXB'].X.Interpolate(33.055,-1679.446);
$P09_RP + 218.000;
Track['TXB'].X.Interpolate(27.133,616.784);
$P09_RP + 241.825;
Track['TXB'].X.Interpolate(23.927,0.000);

# Track['TXB'].Y
$P09_RP + -453.000;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + -403.000;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + -293.000;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + -251.068;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + -243.000;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + -233.000;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + -168.000;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + -125.200;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + -120.055;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + -40.000;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + -10.000;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + 0.000;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + 7.938;
Track['TXB'].Y.Interpolate(2.000,7237.508);
$P09_RP + 20.000;
Track['TXB'].Y.Interpolate(2.000,360.038);
$P09_RP + 23.000;
Track['TXB'].Y.Interpolate(2.015,0.000);
$P09_RP + 30.000;
Track['TXB'].Y.Interpolate(2.085,0.000);
$P09_RP + 42.300;
Track['TXB'].Y.Interpolate(2.208,8575.428);
$P09_RP + 128.000;
Track['TXB'].Y.Interpolate(3.065,0.000);
$P09_RP + 145.000;
Track['TXB'].Y.Interpolate(3.405,0.000);
$P09_RP + 153.000;
Track['TXB'].Y.Interpolate(3.565,0.000);
$P09_RP + 174.806;
Track['TXB'].Y.Interpolate(4.001,3329.246);
$P09_RP + 218.000;
Track['TXB'].Y.Interpolate(4.865,0.000);
$P09_RP + 241.825;
Track['TXB'].Y.Interpolate(5.650,0.000);

# Track['TXB'].Cant.Interpolate
$P09_RP + -251.068;
Track['TXB'].Cant.Interpolate(0.003);
$P09_RP + -168.369;
Track['TXB'].Cant.Interpolate(0.030);
$P09_RP + -120.055;
Track['TXB'].Cant.Interpolate(0.028);
$P09_RP + 7.938;
Track['TXB'].Cant.Interpolate(0.000);
$P09_RP + 174.806;
Track['TXB'].Cant.Interpolate(0.000);
$P09_RP + 241.825;
Track['TXB'].Cant.Interpolate(0.030);

# Track['TXB'].Cant.SetFunction
$P09_RP + 7.938;
Track['TXB'].Cant.SetFunction(1);

# Track['TXB'].Cant.SetCenter
$P09_RP + 7.938;
Track['TXB'].Cant.SetCenter(0.000);

# Track['TXB'].Cant.SetGauge
$P09_RP + -453.000;
Track['TXB'].Cant.SetGauge(1.067);
$P09_RP + 7.938;
Track['TXB'].Cant.SetGauge(1.067);

