<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ワッツ麻呂のサイト(Nゲージ関連記事)</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'MS PGothic', sans-serif;
            text-align: center;
            background-image: url('Back.png'); /* 背景画像 */
            background-repeat: repeat; /* タイル状に繰り返す */
            background-attachment: fixed; /* スクロールしても背景が固定 */
            background-size: 300px 300px;
            /*ギザ感*/
            image-rendering: pixelated; /* 画像がギザギザする */
            text-rendering: optimizeSpeed; /* フォントを滑らかにせず高速レンダリング */
            -webkit-font-smoothing: none; /* Webkit系（Chrome/Safari）でアンチエイリアス無効 */
            -moz-osx-font-smoothing: grayscale; /* Firefox/macOS用 */
        }
        .container {
            width: 800px;
            margin: 20px auto;
            border: 3px solid black;
            padding: 10px;
        }
        .header {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .profile-img {
            width: 600px;
            height: auto;
            border: 2px solid rgba(0, 0, 0, 0);
        }
        .Sumnale-img{
            width: 600px;
            height: auto;
        }
        .content {
            font-size: 20px;
            line-height: 1.5;
        }
        table {
            width: 100%;
            border: 2px solid black;
            border-collapse: collapse;
            margin-top: 10px;
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
        /*背景画像*/
        .container {
            width: 800px;
            margin: 20px auto;
            background: rgb(234, 234, 234);
            border: 3px solid black;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">Nゲージ紹介</div>
        <img class="profile-img" src="main.JPG" alt="1000-A型">
        <div class="content">
            
        </div>
    </div>
    <p> 
</body>
</html>
